<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Generated by gnulib's pmccabe2html at 1659791999 -->
<head>
<title>Cyclomatic Complexity report for GNU Generic Security Service 1.0.4</title>

<meta name="description" content="Cyclomatic Complexity report for GNU Generic Security Service 1.0.4">
<meta name="keywords" content="Cyclomatic Complexity report for GNU Generic Security Service 1.0.4">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="pmccabe2html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript" type="text/javascript">
function show_hide(idCapa, idButton, fuerzaVisibilidad){        var button = document.getElementById(idButton);	var capa = document.getElementById(idCapa);	if (capa)	{		if (fuerzaVisibilidad && fuerzaVisibilidad!="") {			if (fuerzaVisibilidad=="visible") capa.style.display="";			else capa.style.display="none";		}		else		{			if (capa.style.display == "none") {				capa.style.display = "";                                button.innerHTML = "&uarr;";			} else {				capa.style.display = "none";                                button.innerHTML = "&darr;";     			}		}	}}
</script>
<style type ="text/css" media="screen">
<!--
/* Styling for cyclomatic code complexity charts.

   Copyright (C) 2008-2022 Free Software Foundation, Inc.

   This file is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation, either version 3 of the License,
   or (at your option) any later version.

   This file is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.  */

body {
    font-family: Helvetica, sans-serif;
}

.page_title {
    font: 18pt Georgia, serif;
    color: darkred;
}

.section_title {
    font: 14pt Georgia, serif;
    color: darkred;
}

.report_timestamp {
    color: darkred;
    font-weight: bold;
}

.function_src {
    text-align: left;
    background: white;
}

.resume_table {
}

.resume_header_entry {
    color: black;
}

.resume_number_entry {
    color: darkred;
    font-weight: bold;
    text-align: right;
}

.ranges_table {
    border-spacing: 0px;
    border-bottom: solid 2px black;
    border-top: solid 2px black;
    border-left: solid 2px black;
    border-right: solid 2px black;
}

.ranges_header_entry {
    padding: 5px;
    border-bottom: solid 1px black;
    font-size: 1em;
    font-weight: bold;
    color: darkred;
    text-align: left;
}

.ranges_entry {
}

.ranges_entry_simple {
    background: #87ff75;
}

.ranges_entry_moderate {
    background: #fffc60;
}

.ranges_entry_high {
    background: #ff5a5d;
}

.ranges_entry_untestable {
    background: #993300
}


.function_table {
    border-spacing: 0px;
    border-bottom: solid 2px black;
    border-top: solid 2px black;
    border-left: solid 2px black;
    border-right: solid 2px black;
}

.function_table_caption {
    font-size: 1.1em;
    font-weight: bold;
    color: black;
    padding: 5px;
}

.function_table_header {
}


.function_table_header_entry {
    padding: 5px;
    border-bottom: solid 1px black;
    font-size: 1em;
    font-weight: bold;
    color: darkred;
    text-align: left;
}

.function_entry {
}


.function_entry_simple {
    background: #87ff75;
}

.function_entry_moderate {
    background: #fffc60;
}

.function_entry_high {
    background: #ff5a5d;
}

.function_entry_untestable {
    background: #993300
}


.function_entry_name {
    font-size: 1em;
    text-align: left;
    font-weight: bold;
    text-valign: top;

    border-top: solid 1px black;
    padding: 3px;
}

.function_entry_cyclo {
    font-size: 1em;
    text-align: right;
    text-valign: top;

    border-top: solid 1px black;
    padding: 3px;
}

.function_entry_number {
    font-size: 1em;
    text-align: right;
    text-valign: top;

    border-top: solid 1px black;
    padding: 3px;
}

.function_entry_filename {
    font-size: 1em;
    text-align: left;
    text-valign: top;

    border-top: solid 1px black;
    padding: 3px;
}
-->
</style>
</head>
<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a href="https://www.gnu.org/software/gss/">Back to GNU Generic Security Service 1.0.4 Homepage</a><br/><br/>
<div class="page_title">GNU Generic Security Service 1.0.4 Cyclomatic Complexity Report</div>
<p>Report generated at: <span class="report_timestamp">Sat Aug  6 15:19:59 CEST 2022</span></p>
<div class="section_title">Summary</div>
<table class="summary_table">
<tr>
<td class="summary_header_entry">
Total number of functions
</td>
<td class="summary_number_entry">
82
</td>
</tr>
<tr>
<td class="summary_header_entry">
Number of low risk functions
</td>
<td class="summary_number_entry">
70
</td>
</tr>
<tr>
<td class="summary_header_entry">
Number of moderate risk functions
</td>
<td class="summary_number_entry">
8
</td>
</tr>
<tr>
<td class="summary_header_entry">
Number of high risk functions
</td>
<td class="summary_number_entry">
4
</td>
</tr>
<tr>
<td class="summary_header_entry">
Number of untestable functions
</td>
<td class="summary_number_entry">
0
</td>
</tr>
</table>
<br/>
<div class="section_title">Details for all functions</div>
<table class="ranges_table">
<tr>
<td class="ranges_header_entry">
&nbsp;
</td>
<td class="ranges_header_entry">
Cyclomatic Complexity
</td>
<td class="ranges_header_entry">
Risk Evaluation
</td>
</tr>
<tr>
<td class="ranges_entry_simple">
&nbsp;
</td>
<td class="ranges_entry">
0 - 10
</td>
<td class="ranges_entry">
Simple module, without much risk
</td>
</tr>
<tr>
<td class="ranges_entry_moderate">
&nbsp;
</td>
<td class="ranges_entry">
11 - 20
</td>
<td class="ranges_entry">
More complex module, moderate risk
</td>
</tr>
<tr>
<td class="ranges_entry_high">
&nbsp;
</td>
<td class="ranges_entry">
21 - 50
</td>
<td class="ranges_entry">
Complex module, high risk
</td>
</tr>
<tr>
<td class="ranges_entry_untestable">
&nbsp;
</td>
<td class="ranges_entry">
greater than 50
</td>
<td class="ranges_entry">
Untestable module, very high risk
</td>
</tr>
</table>
<br/>
<table width="90%" class="function_table" cellpadding="0" cellspacing="0">
<tr class="function_table_header">
<td class="function_table_header_entry">

</td>
<td class="function_table_header_entry">
Function Name
</td>
<td class="function_table_header_entry">
Modified Cyclo
</td>
<td class="function_table_header_entry">
Number of
<br/>
Statements
</td>
<td class="function_table_header_entry">
Number of
<br/>
Lines
</td>
<td class="function_table_header_entry">
Source File
</td>
</tr>
<tr class="function_entry_high">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('gss_krb5_unwrap_src', 'gss_krb5_unwrap_button')"><span id="gss_krb5_unwrap_button">&darr;</span></a>
</td>
<td class="function_entry_name">
gss_krb5_unwrap
</td>
<td class="function_entry_cyclo">
41
</td>
<td class="function_entry_number">
132
</td>
<td class="function_entry_number">
227
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/msg.c;hb=HEAD">krb5/msg.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="gss_krb5_unwrap_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
OM_uint32
gss_krb5_unwrap (OM_uint32 * minor_status,
		 const gss_ctx_id_t context_handle,
		 const gss_buffer_t input_message_buffer,
		 gss_buffer_t output_message_buffer,
		 int *conf_state, gss_qop_t * qop_state)
{
  _gss_krb5_ctx_t k5 = context_handle-&gt;krb5;
  gss_buffer_desc tok;
  char *data;
  OM_uint32 sgn_alg, seal_alg;
  size_t tmplen;
  int rc;

  rc = gss_decapsulate_token (input_message_buffer, GSS_KRB5, &amp;tok);
  if (rc != GSS_S_COMPLETE)
    return GSS_S_BAD_MIC;

  if (tok.length &lt; 8)
    return GSS_S_BAD_MIC;

  if (memcmp (tok.value, TOK_WRAP, TOK_LEN) != 0)
    return GSS_S_BAD_MIC;

  data = tok.value;

  sgn_alg = data[2] &amp; 0xFF;
  sgn_alg |= data[3] &lt;&lt; 8 &amp; 0xFF00;

  seal_alg = data[4] &amp; 0xFF;
  seal_alg |= data[5] &lt;&lt; 8 &amp; 0xFF00;

  if (conf_state != NULL)
    *conf_state = seal_alg == 0xFFFF;

  if (memcmp (data + 6, "\xFF\xFF", 2) != 0)
    return GSS_S_BAD_MIC;

  switch (sgn_alg)
    {
      /* XXX implement other checksums */

    case 0:			/* DES-MD5 */
      {
	size_t padlen;
	char *pt;
	char header[8];
	char encseqno[8];
	char seqno[8];
	char cksum[8];
	char confounder[8];
	char *tmp;
	uint32_t seqnr;
	size_t outlen, i;

	/* Typical data:
	   ;; 02 01 00 00 ff ff ff ff  0c 22 1f 79 59 3d 00 cb
	   ;; d5 78 2f fb 50 d2 b8 59  fb b4 e0 9b d0 a2 fa dc
	   ;; 01 00 20 00 04 04 04 04
	   Translates into:
	   ;;   HEADER                 ENCRYPTED SEQ.NUMBER
	   ;;   DES-MAC-MD5 CKSUM      CONFOUNDER
	   ;;   PADDED DATA
	 */

	if (tok.length &lt; 5 * 8)
	  return GSS_S_BAD_MIC;

	memcpy (header, data, 8);
	memcpy (encseqno, data + 8, 8);
	memcpy (cksum, data + 16, 8);
	memcpy (confounder, data + 24, 8);
	pt = data + 32;

	/* XXX decrypt data iff confidential option chosen */

	rc = shishi_decrypt_iv_etype (k5-&gt;sh,
				      k5-&gt;key,
				      0, SHISHI_DES_CBC_NONE,
				      cksum, 8, encseqno, 8, &amp;tmp, &amp;outlen);
	if (rc != SHISHI_OK)
	  return GSS_S_FAILURE;
	if (outlen != 8)
	  return GSS_S_BAD_MIC;
	memcpy (seqno, tmp, 8);
	free (tmp);

	if (memcmp (seqno + 4, k5-&gt;acceptor ? "\x00\x00\x00\x00" :
		    "\xFF\xFF\xFF\xFF", 4) != 0)
	  return GSS_S_BAD_MIC;

	seqnr = C2I (seqno);
	if (seqnr != (k5-&gt;acceptor ? k5-&gt;initseqnr : k5-&gt;acceptseqnr))
	  return GSS_S_BAD_MIC;

	if (k5-&gt;acceptor)
	  k5-&gt;initseqnr++;
	else
	  k5-&gt;acceptseqnr++;

	/* Check pad */
	padlen = data[tok.length - 1];
	if (padlen &gt; 8)
	  return GSS_S_BAD_MIC;
	for (i = 1; i &lt;= padlen; i++)
	  if (data[tok.length - i] != (int) padlen)
	    return GSS_S_BAD_MIC;

	/* Write header and confounder next to data */
	memcpy (data + 16, header, 8);
	memcpy (data + 24, confounder, 8);

	/* Checksum header + confounder + data + pad */
	rc = shishi_checksum (k5-&gt;sh,
			      k5-&gt;key,
			      0, SHISHI_RSA_MD5_DES_GSS,
			      data + 16, tok.length - 16, &amp;tmp, &amp;tmplen);
	if (rc != SHISHI_OK || tmplen != 8)
	  return GSS_S_FAILURE;

	memcpy (data + 8, tmp, tmplen);

	/* Compare checksum */
	if (tmplen != 8 || memcmp (cksum, data + 8, 8) != 0)
	  return GSS_S_BAD_MIC;

	/* Copy output data */
	output_message_buffer-&gt;length = tok.length - 8 - 8 - 8 - 8 - padlen;
	output_message_buffer-&gt;value = malloc (output_message_buffer-&gt;length);
	if (!output_message_buffer-&gt;value)
	  {
	    if (minor_status)
	      *minor_status = ENOMEM;
	    return GSS_S_FAILURE;
	  }

	memcpy (output_message_buffer-&gt;value, pt,
		tok.length - 4 * 8 - padlen);
      }
      break;

    case 4:			/* 3DES */
      {
	size_t padlen;
	char *p;
	char *t;
	char cksum[20];
	size_t outlen, i;
	uint32_t seqnr;

	if (tok.length &lt; 8 + 8 + 20 + 8 + 8)
	  return GSS_S_BAD_MIC;

	memcpy (cksum, data + 8 + 8, 20);

	/* XXX decrypt data iff confidential option chosen */

	p = data + 8;
	rc = shishi_decrypt_iv_etype (k5-&gt;sh,
				      k5-&gt;key,
				      0, SHISHI_DES3_CBC_NONE,
				      cksum, 8, p, 8, &amp;t, &amp;outlen);
	if (rc != SHISHI_OK || outlen != 8)
	  return GSS_S_FAILURE;

	memcpy (p, t, 8);
	free (t);

	if (memcmp (p + 4, k5-&gt;acceptor ? "\x00\x00\x00\x00" :
		    "\xFF\xFF\xFF\xFF", 4) != 0)
	  return GSS_S_BAD_MIC;
	seqnr = C2I (p);
	if (seqnr != (k5-&gt;acceptor ? k5-&gt;initseqnr : k5-&gt;acceptseqnr))
	  return GSS_S_BAD_MIC;

	if (k5-&gt;acceptor)
	  k5-&gt;initseqnr++;
	else
	  k5-&gt;acceptseqnr++;

	/* Check pad */
	padlen = data[tok.length - 1];
	if (padlen &gt; 8)
	  return GSS_S_BAD_MIC;
	for (i = 1; i &lt;= padlen; i++)
	  if (data[tok.length - i] != (int) padlen)
	    return GSS_S_BAD_MIC;

	/* Write header next to confounder */
	memcpy (data + 8 + 20, data, 8);

	/* Checksum header + confounder + data + pad */
	rc = shishi_checksum (k5-&gt;sh,
			      k5-&gt;key,
			      SHISHI_KEYUSAGE_GSS_R2,
			      SHISHI_HMAC_SHA1_DES3_KD, data + 20 + 8,
			      tok.length - 20 - 8, &amp;t, &amp;tmplen);
	if (rc != SHISHI_OK || tmplen != 20)
	  return GSS_S_FAILURE;

	memcpy (data + 8 + 8, t, tmplen);
	free (t);

	/* Compare checksum */
	if (tmplen != 20 || memcmp (cksum, data + 8 + 8, 20) != 0)
	  return GSS_S_BAD_MIC;

	/* Copy output data */
	output_message_buffer-&gt;length = tok.length - 8 - 20 - 8 - 8 - padlen;
	output_message_buffer-&gt;value = malloc (output_message_buffer-&gt;length);
	if (!output_message_buffer-&gt;value)
	  {
	    if (minor_status)
	      *minor_status = ENOMEM;
	    return GSS_S_FAILURE;
	  }
	memcpy (output_message_buffer-&gt;value, data + 20 + 8 + 8 + 8,
		tok.length - 20 - 8 - 8 - 8 - padlen);
      }
      break;

    default:
      return GSS_S_FAILURE;
    }

  return GSS_S_COMPLETE;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_high">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('gss_krb5_accept_sec_context_src', 'gss_krb5_accept_sec_context_button')"><span id="gss_krb5_accept_sec_context_button">&darr;</span></a>
</td>
<td class="function_entry_name">
gss_krb5_accept_sec_context
</td>
<td class="function_entry_cyclo">
30
</td>
<td class="function_entry_number">
100
</td>
<td class="function_entry_number">
190
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/context.c;hb=HEAD">krb5/context.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="gss_krb5_accept_sec_context_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
OM_uint32
gss_krb5_accept_sec_context (OM_uint32 * minor_status,
			     gss_ctx_id_t * context_handle,
			     const gss_cred_id_t acceptor_cred_handle,
			     const gss_buffer_t input_token_buffer,
			     const gss_channel_bindings_t input_chan_bindings,
			     gss_name_t * src_name,
			     gss_OID * mech_type,
			     gss_buffer_t output_token,
			     OM_uint32 * ret_flags,
			     OM_uint32 * time_rec,
			     gss_cred_id_t * delegated_cred_handle)
{
  gss_buffer_desc in;
  gss_ctx_id_t cx;
  _gss_krb5_ctx_t cxk5;
  _gss_krb5_cred_t crk5;
  OM_uint32 tmp_min_stat;
  int rc;

  if (minor_status)
    *minor_status = 0;

  if (ret_flags)
    *ret_flags = 0;

  if (!acceptor_cred_handle)
    /* XXX support GSS_C_NO_CREDENTIAL: acquire_cred() default server */
    return GSS_S_NO_CRED;

  if (*context_handle)
    return GSS_S_FAILURE;

  crk5 = acceptor_cred_handle-&gt;krb5;

  cx = calloc (sizeof (*cx), 1);
  if (!cx)
    {
      if (minor_status)
	*minor_status = ENOMEM;
      return GSS_S_FAILURE;
    }

  cxk5 = calloc (sizeof (*cxk5), 1);
  if (!cxk5)
    {
      free (cx);
      if (minor_status)
	*minor_status = ENOMEM;
      return GSS_S_FAILURE;
    }

  cx-&gt;mech = GSS_KRB5;
  cx-&gt;krb5 = cxk5;
  /* XXX cx-&gt;peer?? */
  *context_handle = cx;

  cxk5-&gt;sh = crk5-&gt;sh;
  cxk5-&gt;key = crk5-&gt;key;
  cxk5-&gt;acceptor = 1;

  rc = shishi_ap (cxk5-&gt;sh, &amp;cxk5-&gt;ap);
  if (rc != SHISHI_OK)
    return GSS_S_FAILURE;

  rc = gss_decapsulate_token (input_token_buffer, GSS_KRB5, &amp;in);
  if (rc != GSS_S_COMPLETE)
    return GSS_S_BAD_MIC;

  if (in.length &lt; TOK_LEN)
    {
      gss_release_buffer (&amp;tmp_min_stat, &amp;in);
      return GSS_S_BAD_MIC;
    }

  if (memcmp (in.value, TOK_AP_REQ, TOK_LEN) != 0)
    {
      gss_release_buffer (&amp;tmp_min_stat, &amp;in);
      return GSS_S_BAD_MIC;
    }

  rc = shishi_ap_req_der_set (cxk5-&gt;ap, (char *) in.value + TOK_LEN,
			      in.length - TOK_LEN);
  gss_release_buffer (&amp;tmp_min_stat, &amp;in);
  if (rc != SHISHI_OK)
    return GSS_S_FAILURE;

  rc = shishi_ap_req_process (cxk5-&gt;ap, crk5-&gt;key);
  if (rc != SHISHI_OK)
    {
      if (minor_status)
	*minor_status = GSS_KRB5_S_G_VALIDATE_FAILED;
      return GSS_S_FAILURE;
    }

  rc = shishi_authenticator_seqnumber_get (cxk5-&gt;sh,
					   shishi_ap_authenticator (cxk5-&gt;ap),
					   &amp;cxk5-&gt;initseqnr);
  if (rc != SHISHI_OK)
    return GSS_S_FAILURE;

  rc = _gss_krb5_checksum_parse (minor_status,
				 context_handle, input_chan_bindings);
  if (rc != GSS_S_COMPLETE)
    return GSS_S_FAILURE;

  cxk5-&gt;tkt = shishi_ap_tkt (cxk5-&gt;ap);
  cxk5-&gt;key = shishi_ap_key (cxk5-&gt;ap);

  if (shishi_apreq_mutual_required_p (crk5-&gt;sh, shishi_ap_req (cxk5-&gt;ap)))
    {
      Shishi_asn1 aprep;
      char *der;
      size_t len;

      rc = shishi_ap_rep_asn1 (cxk5-&gt;ap, &amp;aprep);
      if (rc != SHISHI_OK)
	{
	  printf ("Error creating AP-REP: %s\n", shishi_strerror (rc));
	  return GSS_S_FAILURE;
	}

      rc = shishi_encapreppart_seqnumber_get (cxk5-&gt;sh,
					      shishi_ap_encapreppart
					      (cxk5-&gt;ap), &amp;cxk5-&gt;acceptseqnr);
      if (rc != SHISHI_OK)
	{
	  /* A strict 1964 implementation would return
	     GSS_S_DEFECTIVE_TOKEN here.  gssapi-cfx permit absent
	     sequence number, though. */
	  cxk5-&gt;acceptseqnr = 0;
	}

      rc = shishi_asn1_to_der (crk5-&gt;sh, aprep, &amp;der, &amp;len);
      if (rc != SHISHI_OK)
	{
	  printf ("Error der encoding aprep: %s\n", shishi_strerror (rc));
	  return GSS_S_FAILURE;
	}

      rc = _gss_encapsulate_token_prefix (TOK_AP_REP, TOK_LEN,
					  der, len,
					  GSS_KRB5-&gt;elements,
					  GSS_KRB5-&gt;length,
					  &amp;output_token-&gt;value,
					  &amp;output_token-&gt;length);
      if (rc != 0)
	return GSS_S_FAILURE;

      if (ret_flags)
	*ret_flags = GSS_C_MUTUAL_FLAG;
    }
  else
    {
      output_token-&gt;value = NULL;
      output_token-&gt;length = 0;
    }

  if (src_name)
    {
      gss_name_t p;

      p = malloc (sizeof (*p));
      if (!p)
	{
	  if (minor_status)
	    *minor_status = ENOMEM;
	  return GSS_S_FAILURE;
	}

      rc = shishi_encticketpart_client (cxk5-&gt;sh,
					shishi_tkt_encticketpart (cxk5-&gt;tkt),
					&amp;p-&gt;value, &amp;p-&gt;length);
      if (rc != SHISHI_OK)
	return GSS_S_FAILURE;

      p-&gt;type = GSS_KRB5_NT_PRINCIPAL_NAME;

      *src_name = p;
    }

  /* PROT_READY is not mentioned in 1964/gssapi-cfx but we support
     it anyway. */
  if (ret_flags)
    *ret_flags |= GSS_C_PROT_READY_FLAG;

  if (minor_status)
    *minor_status = 0;
  return GSS_S_COMPLETE;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_high">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('gss_display_status_src', 'gss_display_status_button')"><span id="gss_display_status_button">&darr;</span></a>
</td>
<td class="function_entry_name">
gss_display_status
</td>
<td class="function_entry_cyclo">
23
</td>
<td class="function_entry_number">
70
</td>
<td class="function_entry_number">
157
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/error.c;hb=HEAD">error.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="gss_display_status_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
OM_uint32
gss_display_status (OM_uint32 * minor_status,
		    OM_uint32 status_value,
		    int status_type,
		    const gss_OID mech_type,
		    OM_uint32 * message_context, gss_buffer_t status_string)
{
  size_t i;

  bindtextdomain (PACKAGE PO_SUFFIX, LOCALEDIR);

  if (minor_status)
    *minor_status = 0;

  if (message_context)
    status_value &amp;= ~*message_context;

  switch (status_type)
    {
    case GSS_C_GSS_CODE:
      if (message_context)
	{
	  *message_context |=
	    GSS_C_ROUTINE_ERROR_MASK &lt;&lt; GSS_C_ROUTINE_ERROR_OFFSET;
	  if ((status_value &amp; ~*message_context) == 0)
	    *message_context = 0;
	}

      switch (GSS_ROUTINE_ERROR (status_value))
	{
	case 0:
	  break;

	case GSS_S_BAD_MECH:
	case GSS_S_BAD_NAME:
	case GSS_S_BAD_NAMETYPE:
	case GSS_S_BAD_BINDINGS:
	case GSS_S_BAD_STATUS:
	case GSS_S_BAD_SIG:
	case GSS_S_NO_CRED:
	case GSS_S_NO_CONTEXT:
	case GSS_S_DEFECTIVE_TOKEN:
	case GSS_S_DEFECTIVE_CREDENTIAL:
	case GSS_S_CREDENTIALS_EXPIRED:
	case GSS_S_CONTEXT_EXPIRED:
	case GSS_S_FAILURE:
	case GSS_S_BAD_QOP:
	case GSS_S_UNAUTHORIZED:
	case GSS_S_UNAVAILABLE:
	case GSS_S_DUPLICATE_ELEMENT:
	case GSS_S_NAME_NOT_MN:
	  status_string-&gt;value =
	    strdup (_(gss_routine_errors
		      [(GSS_ROUTINE_ERROR (status_value) &gt;&gt;
			GSS_C_ROUTINE_ERROR_OFFSET) - 1].text));
	  if (!status_string-&gt;value)
	    {
	      if (minor_status)
		*minor_status = ENOMEM;
	      return GSS_S_FAILURE;
	    }
	  status_string-&gt;length = strlen (status_string-&gt;value);
	  return GSS_S_COMPLETE;
	  break;

	default:
	  return GSS_S_BAD_STATUS;
	  break;
	}

      if (message_context)
	{
	  *message_context |=
	    GSS_C_CALLING_ERROR_MASK &lt;&lt; GSS_C_CALLING_ERROR_OFFSET;
	  if ((status_value &amp; ~*message_context) == 0)
	    *message_context = 0;
	}

      switch (GSS_CALLING_ERROR (status_value))
	{
	case 0:
	  break;

	case GSS_S_CALL_INACCESSIBLE_READ:
	case GSS_S_CALL_INACCESSIBLE_WRITE:
	case GSS_S_CALL_BAD_STRUCTURE:
	  status_string-&gt;value =
	    strdup (_(gss_calling_errors
		      [(GSS_CALLING_ERROR (status_value) &gt;&gt;
			GSS_C_CALLING_ERROR_OFFSET) - 1].text));
	  if (!status_string-&gt;value)
	    {
	      if (minor_status)
		*minor_status = ENOMEM;
	      return GSS_S_FAILURE;
	    }
	  status_string-&gt;length = strlen (status_string-&gt;value);
	  return GSS_S_COMPLETE;
	  break;

	default:
	  return GSS_S_BAD_STATUS;
	  break;
	}

      for (i = 0; i &lt; sizeof (gss_supplementary_errors) /
	   sizeof (gss_supplementary_errors[0]); i++)
	if (gss_supplementary_errors[i].err &amp;
	    GSS_SUPPLEMENTARY_INFO (status_value))
	  {
	    status_string-&gt;value =
	      strdup (_(gss_supplementary_errors[i].text));
	    if (!status_string-&gt;value)
	      {
		if (minor_status)
		  *minor_status = ENOMEM;
		return GSS_S_FAILURE;
	      }
	    status_string-&gt;length = strlen (status_string-&gt;value);
	    *message_context |= gss_supplementary_errors[i].err;
	    if ((status_value &amp; ~*message_context) == 0)
	      *message_context = 0;
	    return GSS_S_COMPLETE;
	  }

      if (GSS_SUPPLEMENTARY_INFO (status_value))
	return GSS_S_BAD_STATUS;

      if (message_context)
	*message_context = 0;
      status_string-&gt;value = strdup (_("No error"));
      if (!status_string-&gt;value)
	{
	  if (minor_status)
	    *minor_status = ENOMEM;
	  return GSS_S_FAILURE;
	}
      status_string-&gt;length = strlen (status_string-&gt;value);
      break;

    case GSS_C_MECH_CODE:
      {
	_gss_mech_api_t mech;

	mech = _gss_find_mech (mech_type);
	return mech-&gt;display_status (minor_status, status_value, status_type,
				     mech_type, message_context,
				     status_string);
      }
      break;

    default:
      return GSS_S_BAD_STATUS;
    }

  return GSS_S_COMPLETE;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_high">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('gss_krb5_wrap_src', 'gss_krb5_wrap_button')"><span id="gss_krb5_wrap_button">&darr;</span></a>
</td>
<td class="function_entry_name">
gss_krb5_wrap
</td>
<td class="function_entry_cyclo">
22
</td>
<td class="function_entry_number">
113
</td>
<td class="function_entry_number">
213
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/msg.c;hb=HEAD">krb5/msg.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="gss_krb5_wrap_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
OM_uint32
gss_krb5_wrap (OM_uint32 * minor_status,
	       const gss_ctx_id_t context_handle,
	       int conf_req_flag,
	       gss_qop_t qop_req,
	       const gss_buffer_t input_message_buffer,
	       int *conf_state, gss_buffer_t output_message_buffer)
{
  _gss_krb5_ctx_t k5 = context_handle-&gt;krb5;
  size_t padlength;
  gss_buffer_desc data;
  char *p;
  size_t tmplen;
  int rc;

  switch (shishi_key_type (k5-&gt;key))
    {
      /* XXX implement other checksums */

    case SHISHI_DES_CBC_MD5:
      {
	char header[8];
	char seqno[8];
	char *eseqno;
	char *cksum;
	char confounder[8];

	/* Typical data:
	   ;; 02 01 00 00 ff ff ff ff  0c 22 1f 79 59 3d 00 cb
	   ;; d5 78 2f fb 50 d2 b8 59  fb b4 e0 9b d0 a2 fa dc
	   ;; 01 00 20 00 04 04 04 04
	   Translates into:
	   ;;   HEADER                 ENCRYPTED SEQ.NUMBER
	   ;;   DES-MAC-MD5 CKSUM      CONFOUNDER
	   ;;   PADDED DATA
	 */
	padlength = 8 - input_message_buffer-&gt;length % 8;
	data.length = 4 * 8 + input_message_buffer-&gt;length + padlength;
	p = malloc (data.length);
	if (!p)
	  {
	    if (minor_status)
	      *minor_status = ENOMEM;
	    return GSS_S_FAILURE;
	  }

	/* XXX encrypt data iff confidential option chosen */

	/* Setup header and confounder */
	memcpy (header, TOK_WRAP, 2);	/* TOK_ID: Wrap 0201 */
	memcpy (header + 2, "\x00\x00", 2);	/* SGN_ALG: DES-MAC-MD5 */
	memcpy (header + 4, "\xFF\xFF", 2);	/* SEAL_ALG: none */
	memcpy (header + 6, "\xFF\xFF", 2);	/* filler */
	rc = shishi_randomize (k5-&gt;sh, 0, confounder, 8);
	if (rc != SHISHI_OK)
	  return GSS_S_FAILURE;

	/* Compute checksum over header, confounder, input string, and pad */
	memcpy (p, header, 8);
	memcpy (p + 8, confounder, 8);
	memcpy (p + 16, input_message_buffer-&gt;value,
		input_message_buffer-&gt;length);
	memset (p + 16 + input_message_buffer-&gt;length,
		(int) padlength, padlength);

	rc = shishi_checksum (k5-&gt;sh,
			      k5-&gt;key,
			      0, SHISHI_RSA_MD5_DES_GSS,
			      p,
			      16 + input_message_buffer-&gt;length + padlength,
			      &amp;cksum, &amp;tmplen);
	if (rc != SHISHI_OK || tmplen != 8)
	  return GSS_S_FAILURE;

	/* seq_nr */
	if (k5-&gt;acceptor)
	  {
	    seqno[0] = k5-&gt;acceptseqnr &amp; 0xFF;
	    seqno[1] = k5-&gt;acceptseqnr &gt;&gt; 8 &amp; 0xFF;
	    seqno[2] = k5-&gt;acceptseqnr &gt;&gt; 16 &amp; 0xFF;
	    seqno[3] = k5-&gt;acceptseqnr &gt;&gt; 24 &amp; 0xFF;
	    memset (seqno + 4, 0xFF, 4);
	  }
	else
	  {
	    seqno[0] = k5-&gt;initseqnr &amp; 0xFF;
	    seqno[1] = k5-&gt;initseqnr &gt;&gt; 8 &amp; 0xFF;
	    seqno[2] = k5-&gt;initseqnr &gt;&gt; 16 &amp; 0xFF;
	    seqno[3] = k5-&gt;initseqnr &gt;&gt; 24 &amp; 0xFF;
	    memset (seqno + 4, 0, 4);
	  }

	rc = shishi_encrypt_iv_etype (k5-&gt;sh, k5-&gt;key, 0,
				      SHISHI_DES_CBC_NONE, cksum, 8,
				      seqno, 8, &amp;eseqno, &amp;tmplen);
	if (rc != SHISHI_OK || tmplen != 8)
	  return GSS_S_FAILURE;

	/* put things in place */
	memcpy (p, header, 8);
	memcpy (p + 8, eseqno, 8);
	free (eseqno);
	memcpy (p + 16, cksum, 8);
	free (cksum);
	memcpy (p + 24, confounder, 8);
	memcpy (p + 32, input_message_buffer-&gt;value,
		input_message_buffer-&gt;length);
	memset (p + 32 + input_message_buffer-&gt;length,
		(int) padlength, padlength);

	data.value = p;

	rc = gss_encapsulate_token (&amp;data, GSS_KRB5, output_message_buffer);
	if (rc != GSS_S_COMPLETE)
	  return GSS_S_FAILURE;
	if (k5-&gt;acceptor)
	  k5-&gt;acceptseqnr++;
	else
	  k5-&gt;initseqnr++;
      }
      break;

    case SHISHI_DES3_CBC_HMAC_SHA1_KD:
      {
	char *tmp;

	padlength = 8 - input_message_buffer-&gt;length % 8;
	data.length = 8 + 8 + 20 + 8 + input_message_buffer-&gt;length
	  + padlength;
	p = malloc (data.length);
	if (!p)
	  {
	    if (minor_status)
	      *minor_status = ENOMEM;
	    return GSS_S_FAILURE;
	  }

	/* XXX encrypt data iff confidential option chosen */

	/* Compute checksum over header, confounder, input string, and pad */

	memcpy (p, TOK_WRAP, 2);	/* TOK_ID: Wrap */
	memcpy (p + 2, "\x04\x00", 2);	/* SGN_ALG: 3DES */
	memcpy (p + 4, "\xFF\xFF", 2);	/* SEAL_ALG: none */
	memcpy (p + 6, "\xFF\xFF", 2);	/* filler */
	rc = shishi_randomize (k5-&gt;sh, 0, p + 8, 8);
	if (rc != SHISHI_OK)
	  return GSS_S_FAILURE;
	memcpy (p + 16, input_message_buffer-&gt;value,
		input_message_buffer-&gt;length);
	memset (p + 16 + input_message_buffer-&gt;length,
		(int) padlength, padlength);

	rc = shishi_checksum (k5-&gt;sh,
			      k5-&gt;key,
			      SHISHI_KEYUSAGE_GSS_R2,
			      SHISHI_HMAC_SHA1_DES3_KD, p,
			      16 + input_message_buffer-&gt;length + padlength,
			      &amp;tmp, &amp;tmplen);
	if (rc != SHISHI_OK || tmplen != 20)
	  return GSS_S_FAILURE;

	memcpy (p + 16, tmp, tmplen);
	memcpy (p + 36, p + 8, 8);

	/* seq_nr */
	if (k5-&gt;acceptor)
	  {
	    (p + 8)[0] = k5-&gt;acceptseqnr &amp; 0xFF;
	    (p + 8)[1] = k5-&gt;acceptseqnr &gt;&gt; 8 &amp; 0xFF;
	    (p + 8)[2] = k5-&gt;acceptseqnr &gt;&gt; 16 &amp; 0xFF;
	    (p + 8)[3] = k5-&gt;acceptseqnr &gt;&gt; 24 &amp; 0xFF;
	    memset (p + 8 + 4, 0xFF, 4);
	  }
	else
	  {
	    (p + 8)[0] = k5-&gt;initseqnr &amp; 0xFF;
	    (p + 8)[1] = k5-&gt;initseqnr &gt;&gt; 8 &amp; 0xFF;
	    (p + 8)[2] = k5-&gt;initseqnr &gt;&gt; 16 &amp; 0xFF;
	    (p + 8)[3] = k5-&gt;initseqnr &gt;&gt; 24 &amp; 0xFF;
	    memset (p + 8 + 4, 0, 4);
	  }

	rc = shishi_encrypt_iv_etype (k5-&gt;sh, k5-&gt;key, 0, SHISHI_DES3_CBC_NONE, p + 16, 8,	/* cksum */
				      p + 8, 8, &amp;tmp, &amp;tmplen);
	if (rc != SHISHI_OK || tmplen != 8)
	  return GSS_S_FAILURE;

	memcpy (p + 8, tmp, tmplen);
	free (tmp);
	memcpy (p + 8 + 8 + 20 + 8, input_message_buffer-&gt;value,
		input_message_buffer-&gt;length);
	memset (p + 8 + 8 + 20 + 8 + input_message_buffer-&gt;length,
		(int) padlength, padlength);

	data.value = p;

	rc = gss_encapsulate_token (&amp;data, GSS_KRB5, output_message_buffer);
	if (rc != GSS_S_COMPLETE)
	  return GSS_S_FAILURE;
	if (k5-&gt;acceptor)
	  k5-&gt;acceptseqnr++;
	else
	  k5-&gt;initseqnr++;
	break;
      }

    default:
      return GSS_S_FAILURE;
    }

  return GSS_S_COMPLETE;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_moderate">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('gss_krb5_init_sec_context_src', 'gss_krb5_init_sec_context_button')"><span id="gss_krb5_init_sec_context_button">&darr;</span></a>
</td>
<td class="function_entry_name">
gss_krb5_init_sec_context
</td>
<td class="function_entry_cyclo">
17
</td>
<td class="function_entry_number">
40
</td>
<td class="function_entry_number">
112
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/context.c;hb=HEAD">krb5/context.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="gss_krb5_init_sec_context_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
OM_uint32
gss_krb5_init_sec_context (OM_uint32 * minor_status,
			   const gss_cred_id_t initiator_cred_handle,
			   gss_ctx_id_t * context_handle,
			   const gss_name_t target_name,
			   const gss_OID mech_type,
			   OM_uint32 req_flags,
			   OM_uint32 time_req,
			   const gss_channel_bindings_t input_chan_bindings,
			   const gss_buffer_t input_token,
			   gss_OID * actual_mech_type,
			   gss_buffer_t output_token,
			   OM_uint32 * ret_flags, OM_uint32 * time_rec)
{
  gss_ctx_id_t ctx = *context_handle;
  _gss_krb5_ctx_t k5 = ctx-&gt;krb5;
  OM_uint32 maj_stat;
  int rc;

  if (minor_status)
    *minor_status = 0;

  if (initiator_cred_handle)
    {
      /* We only support the default initiator.  See k5internal.h for
         adding a Shishi_tkt to the credential structure.  I'm not sure
         what the use would be -- user-to-user authentication perhaps?
         Later: if you have tickets for foo@BAR and bar@FOO, it may be
         useful to call gss_acquire_cred first to chose which one to
         initiate the context with.  Not many applications need this. */
      return GSS_S_NO_CRED;
    }

  if (target_name == NULL)
    {
      return GSS_S_BAD_NAME;
    }

  if (k5 == NULL)
    {
      k5 = ctx-&gt;krb5 = calloc (sizeof (*k5), 1);
      if (!k5)
	{
	  if (minor_status)
	    *minor_status = ENOMEM;
	  return GSS_S_FAILURE;
	}

      rc = shishi_init (&amp;k5-&gt;sh);
      if (rc != SHISHI_OK)
	return GSS_S_FAILURE;
    }

  if (!k5-&gt;reqdone)
    {
      maj_stat = init_request (minor_status,
			       initiator_cred_handle,
			       context_handle,
			       target_name,
			       mech_type,
			       req_flags,
			       time_req,
			       input_chan_bindings,
			       input_token,
			       actual_mech_type,
			       output_token, ret_flags, time_rec);
      if (GSS_ERROR (maj_stat))
	return maj_stat;

      k5-&gt;flags = req_flags &amp; (	/* GSS_C_DELEG_FLAG | */
				GSS_C_MUTUAL_FLAG |
				GSS_C_REPLAY_FLAG | GSS_C_SEQUENCE_FLAG |
				GSS_C_CONF_FLAG | GSS_C_INTEG_FLAG);
      /* PROT_READY is not mentioned in 1964/gssapi-cfx but we support
         it anyway. */
      k5-&gt;flags |= GSS_C_PROT_READY_FLAG;

      if (ret_flags)
	*ret_flags = k5-&gt;flags;

      k5-&gt;key = shishi_ap_key (k5-&gt;ap);
      k5-&gt;reqdone = 1;
    }
  else if (k5-&gt;reqdone &amp;&amp; k5-&gt;flags &amp; GSS_C_MUTUAL_FLAG &amp;&amp; !k5-&gt;repdone)
    {
      maj_stat = init_reply (minor_status,
			     initiator_cred_handle,
			     context_handle,
			     target_name,
			     mech_type,
			     req_flags,
			     time_req,
			     input_chan_bindings,
			     input_token,
			     actual_mech_type,
			     output_token, ret_flags, time_rec);
      if (GSS_ERROR (maj_stat))
	return maj_stat;

      if (ret_flags)
	*ret_flags = k5-&gt;flags;

      k5-&gt;repdone = 1;
    }
  else
    maj_stat = GSS_S_FAILURE;

  if (time_rec)
    *time_rec = gss_krb5_tktlifetime (k5-&gt;tkt);

  return maj_stat;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_moderate">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('gss_init_sec_context_src', 'gss_init_sec_context_button')"><span id="gss_init_sec_context_button">&darr;</span></a>
</td>
<td class="function_entry_name">
gss_init_sec_context
</td>
<td class="function_entry_cyclo">
16
</td>
<td class="function_entry_number">
38
</td>
<td class="function_entry_number">
88
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/context.c;hb=HEAD">context.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="gss_init_sec_context_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
OM_uint32
gss_init_sec_context (OM_uint32 * minor_status,
		      const gss_cred_id_t initiator_cred_handle,
		      gss_ctx_id_t * context_handle,
		      const gss_name_t target_name,
		      const gss_OID mech_type,
		      OM_uint32 req_flags,
		      OM_uint32 time_req,
		      const gss_channel_bindings_t input_chan_bindings,
		      const gss_buffer_t input_token,
		      gss_OID * actual_mech_type,
		      gss_buffer_t output_token,
		      OM_uint32 * ret_flags, OM_uint32 * time_rec)
{
  OM_uint32 maj_stat;
  _gss_mech_api_t mech;
  int freecontext = 0;

  if (output_token)
    {
      output_token-&gt;length = 0;
      output_token-&gt;value = NULL;
    }

  if (ret_flags)
    *ret_flags = 0;

  if (!context_handle)
    {
      if (minor_status)
	*minor_status = 0;
      return GSS_S_NO_CONTEXT | GSS_S_CALL_INACCESSIBLE_READ;
    }

  if (output_token == GSS_C_NO_BUFFER)
    {
      if (minor_status)
	*minor_status = 0;
      return GSS_S_FAILURE | GSS_S_CALL_BAD_STRUCTURE;
    }

  if (*context_handle == GSS_C_NO_CONTEXT)
    mech = _gss_find_mech (mech_type);
  else
    mech = _gss_find_mech ((*context_handle)-&gt;mech);
  if (mech == NULL)
    {
      if (minor_status)
	*minor_status = 0;
      return GSS_S_BAD_MECH;
    }

  if (actual_mech_type)
    *actual_mech_type = mech-&gt;mech;

  if (*context_handle == GSS_C_NO_CONTEXT)
    {
      *context_handle = calloc (sizeof (**context_handle), 1);
      if (!*context_handle)
	{
	  if (minor_status)
	    *minor_status = ENOMEM;
	  return GSS_S_FAILURE;
	}
      (*context_handle)-&gt;mech = mech-&gt;mech;
      freecontext = 1;
    }

  maj_stat = mech-&gt;init_sec_context (minor_status,
				     initiator_cred_handle,
				     context_handle,
				     target_name,
				     mech_type,
				     req_flags,
				     time_req,
				     input_chan_bindings,
				     input_token,
				     actual_mech_type,
				     output_token, ret_flags, time_rec);

  if (GSS_ERROR (maj_stat) &amp;&amp; freecontext)
    {
      free (*context_handle);
      *context_handle = GSS_C_NO_CONTEXT;
    }

  return maj_stat;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_moderate">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('gss_krb5_canonicalize_name_src', 'gss_krb5_canonicalize_name_button')"><span id="gss_krb5_canonicalize_name_button">&darr;</span></a>
</td>
<td class="function_entry_name">
gss_krb5_canonicalize_name
</td>
<td class="function_entry_cyclo">
14
</td>
<td class="function_entry_number">
40
</td>
<td class="function_entry_number">
83
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/name.c;hb=HEAD">krb5/name.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="gss_krb5_canonicalize_name_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
OM_uint32
gss_krb5_canonicalize_name (OM_uint32 * minor_status,
			    const gss_name_t input_name,
			    const gss_OID mech_type, gss_name_t * output_name)
{
  OM_uint32 maj_stat;

  if (minor_status)
    *minor_status = 0;

  /* We consider (a zero terminated) GSS_KRB5_NT_PRINCIPAL_NAME the
     canonical mechanism name type.  Convert everything into it.  */

  if (gss_oid_equal (input_name-&gt;type, GSS_C_NT_EXPORT_NAME))
    {
      if (input_name-&gt;length &gt; 15)
	{
	  *output_name = malloc (sizeof (**output_name));
	  if (!*output_name)
	    {
	      if (minor_status)
		*minor_status = ENOMEM;
	      return GSS_S_FAILURE;
	    }
	  (*output_name)-&gt;type = GSS_KRB5_NT_PRINCIPAL_NAME;
	  (*output_name)-&gt;length = input_name-&gt;length - 15;
	  (*output_name)-&gt;value = malloc ((*output_name)-&gt;length + 1);
	  if (!(*output_name)-&gt;value)
	    {
	      free (*output_name);
	      if (minor_status)
		*minor_status = ENOMEM;
	      return GSS_S_FAILURE;
	    }
	  memcpy ((*output_name)-&gt;value, input_name-&gt;value + 15,
		  (*output_name)-&gt;length);
	  (*output_name)-&gt;value[(*output_name)-&gt;length] = '\0';
	}
      else
	{
	  return GSS_S_BAD_NAME;
	}
    }
  else if (gss_oid_equal (input_name-&gt;type, GSS_C_NT_HOSTBASED_SERVICE))
    {
      char *p;

      /* We don't support service-names without hostname part because
         we can't compute a canonicalized name of the local host.
         Calling gethostname does not give a canonicalized name. */
      if (!memchr (input_name-&gt;value, '@', input_name-&gt;length))
	{
	  *minor_status = GSS_KRB5_S_G_BAD_SERVICE_NAME;
	  return GSS_S_COMPLETE;
	}

      /* We don't do DNS name canoncalization since that is
         insecure. */

      maj_stat = gss_duplicate_name (minor_status, input_name, output_name);
      if (GSS_ERROR (maj_stat))
	return maj_stat;

      (*output_name)-&gt;type = GSS_KRB5_NT_PRINCIPAL_NAME;

      p = memchr ((*output_name)-&gt;value, '@', (*output_name)-&gt;length);
      if (p)
	*p = '/';
    }
  else if (gss_oid_equal (input_name-&gt;type, GSS_KRB5_NT_PRINCIPAL_NAME))
    {
      maj_stat = gss_duplicate_name (minor_status, input_name, output_name);
      if (GSS_ERROR (maj_stat))
	return maj_stat;
    }
  else
    {
      *output_name = GSS_C_NO_NAME;
      return GSS_S_BAD_NAMETYPE;
    }

  return GSS_S_COMPLETE;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_moderate">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('gss_add_oid_set_member_src', 'gss_add_oid_set_member_button')"><span id="gss_add_oid_set_member_button">&darr;</span></a>
</td>
<td class="function_entry_name">
gss_add_oid_set_member
</td>
<td class="function_entry_cyclo">
13
</td>
<td class="function_entry_number">
29
</td>
<td class="function_entry_number">
56
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/misc.c;hb=HEAD">misc.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="gss_add_oid_set_member_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
OM_uint32
gss_add_oid_set_member (OM_uint32 * minor_status,
			const gss_OID member_oid, gss_OID_set * oid_set)
{
  OM_uint32 major_stat;
  int present;

  if (!member_oid || member_oid-&gt;length == 0 || member_oid-&gt;elements == NULL)
    {
      if (minor_status)
	*minor_status = 0;
      return GSS_S_FAILURE;
    }

  major_stat = gss_test_oid_set_member (minor_status, member_oid,
					*oid_set, &amp;present);
  if (GSS_ERROR (major_stat))
    return major_stat;

  if (present)
    {
      if (minor_status)
	*minor_status = 0;
      return GSS_S_COMPLETE;
    }

  if ((*oid_set)-&gt;count + 1 == 0)	/* integer overflow */
    {
      if (minor_status)
	*minor_status = 0;
      return GSS_S_FAILURE;
    }

  (*oid_set)-&gt;count++;
  {
    gss_OID tmp;

    tmp = realloc ((*oid_set)-&gt;elements, (*oid_set)-&gt;count *
		   sizeof (*(*oid_set)-&gt;elements));
    if (!tmp)
      {
	if (minor_status)
	  *minor_status = ENOMEM;
	return GSS_S_FAILURE;
      }

    (*oid_set)-&gt;elements = tmp;
  }

  major_stat = _gss_copy_oid (minor_status, member_oid,
			      (*oid_set)-&gt;elements + ((*oid_set)-&gt;count - 1));
  if (GSS_ERROR (major_stat))
    return major_stat;

  return GSS_S_COMPLETE;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_moderate">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('acquire_cred1_src', 'acquire_cred1_button')"><span id="acquire_cred1_button">&darr;</span></a>
</td>
<td class="function_entry_name">
acquire_cred1
</td>
<td class="function_entry_cyclo">
12
</td>
<td class="function_entry_number">
35
</td>
<td class="function_entry_number">
69
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/cred.c;hb=HEAD">krb5/cred.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="acquire_cred1_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
static OM_uint32
acquire_cred1 (OM_uint32 * minor_status,
	       const gss_name_t desired_name,
	       OM_uint32 time_req,
	       const gss_OID_set desired_mechs,
	       gss_cred_usage_t cred_usage,
	       gss_cred_id_t * output_cred_handle,
	       gss_OID_set * actual_mechs, OM_uint32 * time_rec)
{
  gss_name_t name = desired_name;
  _gss_krb5_cred_t k5 = (*output_cred_handle)-&gt;krb5;
  OM_uint32 maj_stat;

  if (desired_name == GSS_C_NO_NAME)
    {
      gss_buffer_desc buf = { 4, (char *) "host" };

      maj_stat = gss_import_name (minor_status, &amp;buf,
				  GSS_C_NT_HOSTBASED_SERVICE, &amp;name);
      if (GSS_ERROR (maj_stat))
	return maj_stat;
    }

  maj_stat = gss_krb5_canonicalize_name (minor_status, name,
					 GSS_KRB5, &amp;k5-&gt;peerptr);
  if (GSS_ERROR (maj_stat))
    return maj_stat;

  if (k5-&gt;peerptr == GSS_C_NO_NAME)
    {
      maj_stat = gss_release_name (minor_status, &amp;name);
      if (GSS_ERROR (maj_stat))
	return maj_stat;
      return GSS_S_BAD_NAME;
    }

  if (shishi_init_server (&amp;k5-&gt;sh) != SHISHI_OK)
    return GSS_S_FAILURE;

  {
    char *p;

    p = malloc (k5-&gt;peerptr-&gt;length + 1);
    if (!p)
      {
	if (minor_status)
	  *minor_status = ENOMEM;
	return GSS_S_FAILURE;
      }
    memcpy (p, k5-&gt;peerptr-&gt;value, k5-&gt;peerptr-&gt;length);
    p[k5-&gt;peerptr-&gt;length] = 0;

    k5-&gt;key = shishi_hostkeys_for_serverrealm (k5-&gt;sh, p, NULL);

    free (p);
  }

  if (!k5-&gt;key)
    {
      if (minor_status)
	*minor_status = GSS_KRB5_S_KG_KEYTAB_NOMATCH;
      return GSS_S_NO_CRED;
    }

  if (time_rec)
    *time_rec = GSS_C_INDEFINITE;

  return GSS_S_COMPLETE;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_moderate">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('_gss_krb5_checksum_parse_src', '_gss_krb5_checksum_parse_button')"><span id="_gss_krb5_checksum_parse_button">&darr;</span></a>
</td>
<td class="function_entry_name">
_gss_krb5_checksum_parse
</td>
<td class="function_entry_cyclo">
11
</td>
<td class="function_entry_number">
39
</td>
<td class="function_entry_number">
72
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/checksum.c;hb=HEAD">krb5/checksum.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="_gss_krb5_checksum_parse_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
OM_uint32
_gss_krb5_checksum_parse (OM_uint32 * minor_status,
			  gss_ctx_id_t * context_handle,
			  const gss_channel_bindings_t input_chan_bindings)
{
  gss_ctx_id_t ctx = *context_handle;
  _gss_krb5_ctx_t k5 = ctx-&gt;krb5;
  char *out = NULL;
  size_t len = 0;
  int rc;
  char *md5hash;

  if (shishi_ap_authenticator_cksumtype (k5-&gt;ap) != 0x8003)
    {
      if (minor_status)
	*minor_status = GSS_KRB5_S_G_VALIDATE_FAILED;
      return GSS_S_FAILURE;
    }

  rc = shishi_ap_authenticator_cksumdata (k5-&gt;ap, out, &amp;len);
  if (rc != SHISHI_TOO_SMALL_BUFFER)
    return GSS_S_FAILURE;

  out = malloc (len);
  if (!out)
    {
      if (minor_status)
	*minor_status = ENOMEM;
      return GSS_S_FAILURE;
    }

  rc = shishi_ap_authenticator_cksumdata (k5-&gt;ap, out, &amp;len);
  if (rc != SHISHI_OK)
    {
      free (out);
      return GSS_S_FAILURE;
    }

  if (memcmp (out, "\x10\x00\x00\x00", 4) != 0)
    {
      free (out);
      return GSS_S_DEFECTIVE_TOKEN;
    }

  if (input_chan_bindings != GSS_C_NO_CHANNEL_BINDINGS)
    {
      rc = hash_cb (minor_status, context_handle,
		    input_chan_bindings, &amp;md5hash);
      if (rc != GSS_S_COMPLETE)
	{
	  free (out);
	  return GSS_S_DEFECTIVE_TOKEN;
	}

      rc = memcmp (&amp;out[4], md5hash, 16);

      free (md5hash);
    }
  else
    {
      char zeros[16];
      memset (&amp;zeros[0], 0, sizeof zeros);
      rc = memcmp (&amp;out[4], zeros, 16);
    }

  free (out);

  if (rc != 0)
    return GSS_S_DEFECTIVE_TOKEN;

  return GSS_S_COMPLETE;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_moderate">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('_gss_decapsulate_token_src', '_gss_decapsulate_token_button')"><span id="_gss_decapsulate_token_button">&darr;</span></a>
</td>
<td class="function_entry_name">
_gss_decapsulate_token
</td>
<td class="function_entry_cyclo">
11
</td>
<td class="function_entry_number">
35
</td>
<td class="function_entry_number">
53
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/asn1.c;hb=HEAD">asn1.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="_gss_decapsulate_token_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
int
_gss_decapsulate_token (const char *in, size_t inlen,
			char **oid, size_t *oidlen,
			char **out, size_t *outlen)
{
  size_t i;
  size_t asn1lenlen;

  if (inlen-- == 0)
    return -1;
  if (*in++ != '\x60')
    return -1;

  i = inlen;
  asn1lenlen = _gss_asn1_get_length_der (in, inlen, &amp;i);
  if (inlen &lt; i)
    return -1;

  inlen -= i;
  in += i;

  if (inlen != asn1lenlen)
    return -1;

  if (inlen-- == 0)
    return -1;
  if (*in++ != '\x06')
    return -1;

  i = inlen;
  asn1lenlen = _gss_asn1_get_length_der (in, inlen, &amp;i);
  if (inlen &lt; i)
    return -1;

  inlen -= i;
  in += i;

  if (inlen &lt; asn1lenlen)
    return -1;

  *oidlen = asn1lenlen;
  *oid = (char *) in;

  inlen -= asn1lenlen;
  in += asn1lenlen;

  if (outlen)
    *outlen = inlen;
  if (out)
    *out = (char *) in;

  return 0;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_moderate">
<td class="function_entry_filename">
<a href="javascript:void(0);" title="show/hide function source" onClick="javascript:show_hide('gss_inquire_saslname_for_mech_src', 'gss_inquire_saslname_for_mech_button')"><span id="gss_inquire_saslname_for_mech_button">&darr;</span></a>
</td>
<td class="function_entry_name">
gss_inquire_saslname_for_mech
</td>
<td class="function_entry_cyclo">
11
</td>
<td class="function_entry_number">
24
</td>
<td class="function_entry_number">
47
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/saslname.c;hb=HEAD">saslname.c</a>
</td>
</tr>
<tr>
<td colspan="6" height="0">
<div id="gss_inquire_saslname_for_mech_src" class="function_src" style="position: relative; display: none;">
<pre class="function_src">
OM_uint32
gss_inquire_saslname_for_mech (OM_uint32 * minor_status,
			       const gss_OID desired_mech,
			       gss_buffer_t sasl_mech_name,
			       gss_buffer_t mech_name,
			       gss_buffer_t mech_description)
{
  _gss_mech_api_t m;

  if (!desired_mech)
    {
      if (minor_status)
	*minor_status = 0;
      return GSS_S_CALL_INACCESSIBLE_READ;
    }

  m = _gss_find_mech_no_default (desired_mech);
  if (!m)
    {
      if (minor_status)
	*minor_status = 0;
      return GSS_S_BAD_MECH;
    }

  bindtextdomain (PACKAGE PO_SUFFIX, LOCALEDIR);

  if (dup_data (minor_status, sasl_mech_name,
		m-&gt;sasl_name, 0) != GSS_S_COMPLETE)
    return GSS_S_FAILURE;
  if (dup_data (minor_status, mech_name, m-&gt;mech_name, 0) != GSS_S_COMPLETE)
    {
      if (sasl_mech_name)
	free (sasl_mech_name-&gt;value);
      return GSS_S_FAILURE;
    }
  if (dup_data (minor_status, mech_description,
		m-&gt;mech_description, 1) != GSS_S_COMPLETE)
    {
      if (sasl_mech_name)
	free (sasl_mech_name-&gt;value);
      if (mech_name)
	free (mech_name-&gt;value);
      return GSS_S_FAILURE;
    }

  return GSS_S_COMPLETE;
}
</pre>
</div>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
init_request
</td>
<td class="function_entry_cyclo">
10
</td>
<td class="function_entry_number">
38
</td>
<td class="function_entry_number">
81
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/context.c;hb=HEAD">krb5/context.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
hash_cb
</td>
<td class="function_entry_cyclo">
10
</td>
<td class="function_entry_number">
36
</td>
<td class="function_entry_number">
61
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/checksum.c;hb=HEAD">krb5/checksum.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_acquire_cred
</td>
<td class="function_entry_cyclo">
10
</td>
<td class="function_entry_number">
27
</td>
<td class="function_entry_number">
63
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/cred.c;hb=HEAD">cred.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_duplicate_name
</td>
<td class="function_entry_cyclo">
10
</td>
<td class="function_entry_number">
26
</td>
<td class="function_entry_number">
42
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
inquire_cred
</td>
<td class="function_entry_cyclo">
10
</td>
<td class="function_entry_number">
21
</td>
<td class="function_entry_number">
40
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/cred.c;hb=HEAD">krb5/cred.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_accept_sec_context
</td>
<td class="function_entry_cyclo">
9
</td>
<td class="function_entry_number">
26
</td>
<td class="function_entry_number">
67
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/context.c;hb=HEAD">context.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_krb5_acquire_cred
</td>
<td class="function_entry_cyclo">
9
</td>
<td class="function_entry_number">
25
</td>
<td class="function_entry_number">
53
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/cred.c;hb=HEAD">krb5/cred.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_krb5_display_status
</td>
<td class="function_entry_cyclo">
9
</td>
<td class="function_entry_number">
25
</td>
<td class="function_entry_number">
68
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/error.c;hb=HEAD">krb5/error.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_delete_sec_context
</td>
<td class="function_entry_cyclo">
8
</td>
<td class="function_entry_number">
22
</td>
<td class="function_entry_number">
43
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/context.c;hb=HEAD">context.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_import_name
</td>
<td class="function_entry_cyclo">
8
</td>
<td class="function_entry_number">
21
</td>
<td class="function_entry_number">
37
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_release_cred
</td>
<td class="function_entry_cyclo">
8
</td>
<td class="function_entry_number">
21
</td>
<td class="function_entry_number">
36
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/cred.c;hb=HEAD">cred.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_inquire_cred_by_mech
</td>
<td class="function_entry_cyclo">
8
</td>
<td class="function_entry_number">
20
</td>
<td class="function_entry_number">
51
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/cred.c;hb=HEAD">cred.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_inquire_cred
</td>
<td class="function_entry_cyclo">
8
</td>
<td class="function_entry_number">
20
</td>
<td class="function_entry_number">
43
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/cred.c;hb=HEAD">cred.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_display_name
</td>
<td class="function_entry_cyclo">
8
</td>
<td class="function_entry_number">
17
</td>
<td class="function_entry_number">
30
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_compare_name
</td>
<td class="function_entry_cyclo">
7
</td>
<td class="function_entry_number">
9
</td>
<td class="function_entry_number">
20
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_find_mech_by_saslname
</td>
<td class="function_entry_cyclo">
7
</td>
<td class="function_entry_number">
9
</td>
<td class="function_entry_number">
17
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/meta.c;hb=HEAD">meta.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
init_reply
</td>
<td class="function_entry_cyclo">
7
</td>
<td class="function_entry_number">
24
</td>
<td class="function_entry_number">
58
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/context.c;hb=HEAD">krb5/context.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_decapsulate_token
</td>
<td class="function_entry_cyclo">
7
</td>
<td class="function_entry_number">
21
</td>
<td class="function_entry_number">
35
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/asn1.c;hb=HEAD">asn1.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_asn1_get_length_der
</td>
<td class="function_entry_cyclo">
7
</td>
<td class="function_entry_number">
20
</td>
<td class="function_entry_number">
43
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/asn1.c;hb=HEAD">asn1.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_copy_oid
</td>
<td class="function_entry_cyclo">
7
</td>
<td class="function_entry_number">
14
</td>
<td class="function_entry_number">
25
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/misc.c;hb=HEAD">misc.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_krb5_checksum_pack
</td>
<td class="function_entry_cyclo">
6
</td>
<td class="function_entry_number">
25
</td>
<td class="function_entry_number">
124
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/checksum.c;hb=HEAD">krb5/checksum.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_inquire_mechs_for_name3
</td>
<td class="function_entry_cyclo">
6
</td>
<td class="function_entry_number">
17
</td>
<td class="function_entry_number">
30
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_export_name
</td>
<td class="function_entry_cyclo">
6
</td>
<td class="function_entry_number">
16
</td>
<td class="function_entry_number">
33
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_inquire_mechs_for_name
</td>
<td class="function_entry_cyclo">
6
</td>
<td class="function_entry_number">
15
</td>
<td class="function_entry_number">
30
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_asn1_length_der
</td>
<td class="function_entry_cyclo">
6
</td>
<td class="function_entry_number">
15
</td>
<td class="function_entry_number">
32
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/asn1.c;hb=HEAD">asn1.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_test_oid_set_member
</td>
<td class="function_entry_cyclo">
6
</td>
<td class="function_entry_number">
14
</td>
<td class="function_entry_number">
28
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/misc.c;hb=HEAD">misc.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_inquire_mech_for_saslname
</td>
<td class="function_entry_cyclo">
6
</td>
<td class="function_entry_number">
13
</td>
<td class="function_entry_number">
27
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/saslname.c;hb=HEAD">saslname.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_inquire_names_for_mech
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
17
</td>
<td class="function_entry_number">
29
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_release_oid_set
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
14
</td>
<td class="function_entry_number">
20
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/misc.c;hb=HEAD">misc.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_context_time
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_number">
23
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/context.c;hb=HEAD">context.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_get_mic
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_number">
26
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/msg.c;hb=HEAD">msg.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_krb5_delete_sec_context
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_number">
21
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/context.c;hb=HEAD">krb5/context.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
dup_data
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_number">
21
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/saslname.c;hb=HEAD">saslname.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_unwrap
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_number">
27
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/msg.c;hb=HEAD">msg.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_wrap
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_number">
28
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/msg.c;hb=HEAD">msg.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_encapsulate_token
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_number">
25
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/asn1.c;hb=HEAD">asn1.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_verify_mic
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_number">
26
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/msg.c;hb=HEAD">msg.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_krb5_context_time
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
10
</td>
<td class="function_entry_number">
23
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/context.c;hb=HEAD">krb5/context.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_release_name
</td>
<td class="function_entry_cyclo">
5
</td>
<td class="function_entry_number">
10
</td>
<td class="function_entry_number">
20
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_encapsulate_token_prefix
</td>
<td class="function_entry_cyclo">
4
</td>
<td class="function_entry_number">
25
</td>
<td class="function_entry_number">
39
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/asn1.c;hb=HEAD">asn1.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_krb5_export_name
</td>
<td class="function_entry_cyclo">
4
</td>
<td class="function_entry_number">
20
</td>
<td class="function_entry_number">
32
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/name.c;hb=HEAD">krb5/name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_inquire_mechs_for_name1
</td>
<td class="function_entry_cyclo">
4
</td>
<td class="function_entry_number">
12
</td>
<td class="function_entry_number">
22
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_inquire_mechs_for_name2
</td>
<td class="function_entry_cyclo">
4
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_number">
22
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_indicate_mechs
</td>
<td class="function_entry_cyclo">
4
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_number">
20
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/misc.c;hb=HEAD">misc.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_indicate_mechs1
</td>
<td class="function_entry_cyclo">
4
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_number">
18
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/meta.c;hb=HEAD">meta.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_create_empty_oid_set
</td>
<td class="function_entry_cyclo">
4
</td>
<td class="function_entry_number">
10
</td>
<td class="function_entry_number">
18
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/misc.c;hb=HEAD">misc.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_oid_equal
</td>
<td class="function_entry_cyclo">
4
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
8
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/oid.c;hb=HEAD">oid.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_krb5_release_cred
</td>
<td class="function_entry_cyclo">
3
</td>
<td class="function_entry_number">
9
</td>
<td class="function_entry_number">
16
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/cred.c;hb=HEAD">krb5/cred.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_krb5_tktlifetime
</td>
<td class="function_entry_cyclo">
3
</td>
<td class="function_entry_number">
8
</td>
<td class="function_entry_number">
16
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/utils.c;hb=HEAD">krb5/utils.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_find_mech_no_default
</td>
<td class="function_entry_cyclo">
3
</td>
<td class="function_entry_number">
7
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/meta.c;hb=HEAD">meta.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_canonicalize_name
</td>
<td class="function_entry_cyclo">
3
</td>
<td class="function_entry_number">
7
</td>
<td class="function_entry_number">
18
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/name.c;hb=HEAD">name.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_release_buffer
</td>
<td class="function_entry_cyclo">
3
</td>
<td class="function_entry_number">
7
</td>
<td class="function_entry_number">
15
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/misc.c;hb=HEAD">misc.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
_gss_find_mech
</td>
<td class="function_entry_cyclo">
3
</td>
<td class="function_entry_number">
4
</td>
<td class="function_entry_number">
12
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/meta.c;hb=HEAD">meta.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_check_version
</td>
<td class="function_entry_cyclo">
3
</td>
<td class="function_entry_number">
3
</td>
<td class="function_entry_number">
8
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/version.c;hb=HEAD">version.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_krb5_inquire_cred_by_mech
</td>
<td class="function_entry_cyclo">
2
</td>
<td class="function_entry_number">
5
</td>
<td class="function_entry_number">
19
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/cred.c;hb=HEAD">krb5/cred.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_userok
</td>
<td class="function_entry_cyclo">
2
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
7
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/ext.c;hb=HEAD">ext.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
pack_uint32
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
4
</td>
<td class="function_entry_number">
8
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/checksum.c;hb=HEAD">krb5/checksum.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_process_context_token
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
7
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/context.c;hb=HEAD">context.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_unseal
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/obsolete.c;hb=HEAD">obsolete.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_seal
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
12
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/obsolete.c;hb=HEAD">obsolete.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_krb5_verify_mic
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
8
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/msg.c;hb=HEAD">krb5/msg.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_verify
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
9
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/obsolete.c;hb=HEAD">obsolete.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_krb5_get_mic
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
9
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/msg.c;hb=HEAD">krb5/msg.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_sign
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
9
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/obsolete.c;hb=HEAD">obsolete.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_add_cred
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
14
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/cred.c;hb=HEAD">cred.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_krb5_inquire_cred
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/krb5/cred.c;hb=HEAD">krb5/cred.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_import_sec_context
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
7
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/context.c;hb=HEAD">context.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_export_sec_context
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
7
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/context.c;hb=HEAD">context.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_wrap_size_limit
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
9
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/context.c;hb=HEAD">context.c</a>
</td>
</tr>
<tr class="function_entry_simple">
<td class="function_entry_filename">
&nbsp;
</td>
<td class="function_entry_name">
gss_inquire_context
</td>
<td class="function_entry_cyclo">
1
</td>
<td class="function_entry_number">
1
</td>
<td class="function_entry_number">
11
</td>
<td class="function_entry_filename">
<a href="https://git.savannah.gnu.org/gitweb/?p=gss.git;a=blob;f=lib/context.c;hb=HEAD">context.c</a>
</td>
</tr>
</table>
<hr color="black" size="2"/> Copyright (c) 2007, 2008 Free Software Foundation, Inc.
</body>
</html>
