<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: GNU Generic Security Service (GSS) API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="up" href="index.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="prev" href="gss-krb5-ext.html" title="krb5-ext">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxK">K</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxQ">Q</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gss-krb5-ext.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="gss-api.html#gss-accept-sec-context" title="gss_accept_sec_context ()">gss_accept_sec_context</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-acquire-cred" title="gss_acquire_cred ()">gss_acquire_cred</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-add-cred" title="gss_add_cred ()">gss_add_cred</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-add-oid-set-member" title="gss_add_oid_set_member ()">gss_add_oid_set_member</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gss-api.html#GSS-CALLING-ERROR:CAPS" title="GSS_CALLING_ERROR()">GSS_CALLING_ERROR</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-canonicalize-name" title="gss_canonicalize_name ()">gss_canonicalize_name</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-ext.html#gss-check-version" title="gss_check_version ()">gss_check_version</a>, function in <a class="link" href="gss-ext.html" title="ext">ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-compare-name" title="gss_compare_name ()">gss_compare_name</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-const-buffer-t" title="gss_const_buffer_t">gss_const_buffer_t</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-const-cred-id-t" title="gss_const_cred_id_t">gss_const_cred_id_t</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-const-ctx-id-t" title="gss_const_ctx_id_t">gss_const_ctx_id_t</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-const-name-t" title="gss_const_name_t">gss_const_name_t</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-const-OID" title="gss_const_OID">gss_const_OID</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-const-OID-set" title="gss_const_OID_set">gss_const_OID_set</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-context-time" title="gss_context_time ()">gss_context_time</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-create-empty-oid-set" title="gss_create_empty_oid_set ()">gss_create_empty_oid_set</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-cred-id-t" title="gss_cred_id_t">gss_cred_id_t</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-cred-usage-t" title="gss_cred_usage_t">gss_cred_usage_t</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-ctx-id-t" title="gss_ctx_id_t">gss_ctx_id_t</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-ACCEPT:CAPS" title="GSS_C_ACCEPT">GSS_C_ACCEPT</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-APPLETALK:CAPS" title="GSS_C_AF_APPLETALK">GSS_C_AF_APPLETALK</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-BSC:CAPS" title="GSS_C_AF_BSC">GSS_C_AF_BSC</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-CCITT:CAPS" title="GSS_C_AF_CCITT">GSS_C_AF_CCITT</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-CHAOS:CAPS" title="GSS_C_AF_CHAOS">GSS_C_AF_CHAOS</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-DATAKIT:CAPS" title="GSS_C_AF_DATAKIT">GSS_C_AF_DATAKIT</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-DECnet" title="GSS_C_AF_DECnet">GSS_C_AF_DECnet</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-DLI:CAPS" title="GSS_C_AF_DLI">GSS_C_AF_DLI</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-DSS:CAPS" title="GSS_C_AF_DSS">GSS_C_AF_DSS</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-ECMA:CAPS" title="GSS_C_AF_ECMA">GSS_C_AF_ECMA</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-HYLINK:CAPS" title="GSS_C_AF_HYLINK">GSS_C_AF_HYLINK</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-IMPLINK:CAPS" title="GSS_C_AF_IMPLINK">GSS_C_AF_IMPLINK</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-INET:CAPS" title="GSS_C_AF_INET">GSS_C_AF_INET</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-LAT:CAPS" title="GSS_C_AF_LAT">GSS_C_AF_LAT</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-LOCAL:CAPS" title="GSS_C_AF_LOCAL">GSS_C_AF_LOCAL</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-NBS:CAPS" title="GSS_C_AF_NBS">GSS_C_AF_NBS</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-NS:CAPS" title="GSS_C_AF_NS">GSS_C_AF_NS</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-NULLADDR:CAPS" title="GSS_C_AF_NULLADDR">GSS_C_AF_NULLADDR</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-OSI:CAPS" title="GSS_C_AF_OSI">GSS_C_AF_OSI</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-PUP:CAPS" title="GSS_C_AF_PUP">GSS_C_AF_PUP</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-SNA:CAPS" title="GSS_C_AF_SNA">GSS_C_AF_SNA</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-UNSPEC:CAPS" title="GSS_C_AF_UNSPEC">GSS_C_AF_UNSPEC</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-AF-X25:CAPS" title="GSS_C_AF_X25">GSS_C_AF_X25</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-ANON-FLAG:CAPS" title="GSS_C_ANON_FLAG">GSS_C_ANON_FLAG</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-BOTH:CAPS" title="GSS_C_BOTH">GSS_C_BOTH</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-CALLING-ERROR-MASK:CAPS" title="GSS_C_CALLING_ERROR_MASK">GSS_C_CALLING_ERROR_MASK</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-CALLING-ERROR-OFFSET:CAPS" title="GSS_C_CALLING_ERROR_OFFSET">GSS_C_CALLING_ERROR_OFFSET</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-CONF-FLAG:CAPS" title="GSS_C_CONF_FLAG">GSS_C_CONF_FLAG</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-DELEG-FLAG:CAPS" title="GSS_C_DELEG_FLAG">GSS_C_DELEG_FLAG</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-EMPTY-BUFFER:CAPS" title="GSS_C_EMPTY_BUFFER">GSS_C_EMPTY_BUFFER</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-GSS-CODE:CAPS" title="GSS_C_GSS_CODE">GSS_C_GSS_CODE</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-INDEFINITE:CAPS" title="GSS_C_INDEFINITE">GSS_C_INDEFINITE</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-INITIATE:CAPS" title="GSS_C_INITIATE">GSS_C_INITIATE</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-INTEG-FLAG:CAPS" title="GSS_C_INTEG_FLAG">GSS_C_INTEG_FLAG</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-MECH-CODE:CAPS" title="GSS_C_MECH_CODE">GSS_C_MECH_CODE</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-MUTUAL-FLAG:CAPS" title="GSS_C_MUTUAL_FLAG">GSS_C_MUTUAL_FLAG</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NO-BUFFER:CAPS" title="GSS_C_NO_BUFFER">GSS_C_NO_BUFFER</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NO-CHANNEL-BINDINGS:CAPS" title="GSS_C_NO_CHANNEL_BINDINGS">GSS_C_NO_CHANNEL_BINDINGS</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NO-CONTEXT:CAPS" title="GSS_C_NO_CONTEXT">GSS_C_NO_CONTEXT</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NO-CREDENTIAL:CAPS" title="GSS_C_NO_CREDENTIAL">GSS_C_NO_CREDENTIAL</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NO-NAME:CAPS" title="GSS_C_NO_NAME">GSS_C_NO_NAME</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NO-OID:CAPS" title="GSS_C_NO_OID">GSS_C_NO_OID</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NO-OID-SET:CAPS" title="GSS_C_NO_OID_SET">GSS_C_NO_OID_SET</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NT-ANONYMOUS:CAPS" title="GSS_C_NT_ANONYMOUS">GSS_C_NT_ANONYMOUS</a>, variable in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-ext.html#GSS-C-NT-ANONYMOUS-static" title="GSS_C_NT_ANONYMOUS_static">GSS_C_NT_ANONYMOUS_static</a>, variable in <a class="link" href="gss-ext.html" title="ext">ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NT-EXPORT-NAME:CAPS" title="GSS_C_NT_EXPORT_NAME">GSS_C_NT_EXPORT_NAME</a>, variable in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-ext.html#GSS-C-NT-EXPORT-NAME-static" title="GSS_C_NT_EXPORT_NAME_static">GSS_C_NT_EXPORT_NAME_static</a>, variable in <a class="link" href="gss-ext.html" title="ext">ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NT-HOSTBASED-SERVICE:CAPS" title="GSS_C_NT_HOSTBASED_SERVICE">GSS_C_NT_HOSTBASED_SERVICE</a>, variable in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-ext.html#GSS-C-NT-HOSTBASED-SERVICE-static" title="GSS_C_NT_HOSTBASED_SERVICE_static">GSS_C_NT_HOSTBASED_SERVICE_static</a>, variable in <a class="link" href="gss-ext.html" title="ext">ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NT-HOSTBASED-SERVICE-X:CAPS" title="GSS_C_NT_HOSTBASED_SERVICE_X">GSS_C_NT_HOSTBASED_SERVICE_X</a>, variable in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-ext.html#GSS-C-NT-HOSTBASED-SERVICE-X-static" title="GSS_C_NT_HOSTBASED_SERVICE_X_static">GSS_C_NT_HOSTBASED_SERVICE_X_static</a>, variable in <a class="link" href="gss-ext.html" title="ext">ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NT-MACHINE-UID-NAME:CAPS" title="GSS_C_NT_MACHINE_UID_NAME">GSS_C_NT_MACHINE_UID_NAME</a>, variable in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-ext.html#GSS-C-NT-MACHINE-UID-NAME-static" title="GSS_C_NT_MACHINE_UID_NAME_static">GSS_C_NT_MACHINE_UID_NAME_static</a>, variable in <a class="link" href="gss-ext.html" title="ext">ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NT-STRING-UID-NAME:CAPS" title="GSS_C_NT_STRING_UID_NAME">GSS_C_NT_STRING_UID_NAME</a>, variable in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-ext.html#GSS-C-NT-STRING-UID-NAME-static" title="GSS_C_NT_STRING_UID_NAME_static">GSS_C_NT_STRING_UID_NAME_static</a>, variable in <a class="link" href="gss-ext.html" title="ext">ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NT-USER-NAME:CAPS" title="GSS_C_NT_USER_NAME">GSS_C_NT_USER_NAME</a>, variable in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-ext.html#GSS-C-NT-USER-NAME-static" title="GSS_C_NT_USER_NAME_static">GSS_C_NT_USER_NAME_static</a>, variable in <a class="link" href="gss-ext.html" title="ext">ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NULL-OID:CAPS" title="GSS_C_NULL_OID">GSS_C_NULL_OID</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-NULL-OID-SET:CAPS" title="GSS_C_NULL_OID_SET">GSS_C_NULL_OID_SET</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-PROT-READY-FLAG:CAPS" title="GSS_C_PROT_READY_FLAG">GSS_C_PROT_READY_FLAG</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-QOP-DEFAULT:CAPS" title="GSS_C_QOP_DEFAULT">GSS_C_QOP_DEFAULT</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-REPLAY-FLAG:CAPS" title="GSS_C_REPLAY_FLAG">GSS_C_REPLAY_FLAG</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-ROUTINE-ERROR-MASK:CAPS" title="GSS_C_ROUTINE_ERROR_MASK">GSS_C_ROUTINE_ERROR_MASK</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-ROUTINE-ERROR-OFFSET:CAPS" title="GSS_C_ROUTINE_ERROR_OFFSET">GSS_C_ROUTINE_ERROR_OFFSET</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-SEQUENCE-FLAG:CAPS" title="GSS_C_SEQUENCE_FLAG">GSS_C_SEQUENCE_FLAG</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-SUPPLEMENTARY-MASK:CAPS" title="GSS_C_SUPPLEMENTARY_MASK">GSS_C_SUPPLEMENTARY_MASK</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-SUPPLEMENTARY-OFFSET:CAPS" title="GSS_C_SUPPLEMENTARY_OFFSET">GSS_C_SUPPLEMENTARY_OFFSET</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-C-TRANS-FLAG:CAPS" title="GSS_C_TRANS_FLAG">GSS_C_TRANS_FLAG</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="gss-api.html#gss-decapsulate-token" title="gss_decapsulate_token ()">gss_decapsulate_token</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-delete-sec-context" title="gss_delete_sec_context ()">gss_delete_sec_context</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-display-name" title="gss_display_name ()">gss_display_name</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-display-status" title="gss_display_status ()">gss_display_status</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-duplicate-name" title="gss_duplicate_name ()">gss_duplicate_name</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="gss-api.html#gss-encapsulate-token" title="gss_encapsulate_token ()">gss_encapsulate_token</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-ERROR:CAPS" title="GSS_ERROR()">GSS_ERROR</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-export-name" title="gss_export_name ()">gss_export_name</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-export-sec-context" title="gss_export_sec_context ()">gss_export_sec_context</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="gss-api.html#gss-get-mic" title="gss_get_mic ()">gss_get_mic</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gss-api.html#gss-import-name" title="gss_import_name ()">gss_import_name</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-import-sec-context" title="gss_import_sec_context ()">gss_import_sec_context</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-indicate-mechs" title="gss_indicate_mechs ()">gss_indicate_mechs</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-init-sec-context" title="gss_init_sec_context ()">gss_init_sec_context</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-inquire-context" title="gss_inquire_context ()">gss_inquire_context</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-inquire-cred" title="gss_inquire_cred ()">gss_inquire_cred</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-inquire-cred-by-mech" title="gss_inquire_cred_by_mech ()">gss_inquire_cred_by_mech</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-inquire-mechs-for-name" title="gss_inquire_mechs_for_name ()">gss_inquire_mechs_for_name</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-inquire-mech-for-saslname" title="gss_inquire_mech_for_saslname ()">gss_inquire_mech_for_saslname</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-inquire-names-for-mech" title="gss_inquire_names_for_mech ()">gss_inquire_names_for_mech</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-inquire-saslname-for-mech" title="gss_inquire_saslname_for_mech ()">gss_inquire_saslname_for_mech</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="gss-krb5-ext.html#GSS-KRB5:CAPS" title="GSS_KRB5">GSS_KRB5</a>, variable in <a class="link" href="gss-krb5-ext.html" title="krb5-ext">krb5-ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-NT-HOSTBASED-SERVICE-NAME:CAPS" title="GSS_KRB5_NT_HOSTBASED_SERVICE_NAME">GSS_KRB5_NT_HOSTBASED_SERVICE_NAME</a>, variable in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5-ext.html#GSS-KRB5-NT-HOSTBASED-SERVICE-NAME-static" title="GSS_KRB5_NT_HOSTBASED_SERVICE_NAME_static">GSS_KRB5_NT_HOSTBASED_SERVICE_NAME_static</a>, variable in <a class="link" href="gss-krb5-ext.html" title="krb5-ext">krb5-ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-NT-MACHINE-UID-NAME:CAPS" title="GSS_KRB5_NT_MACHINE_UID_NAME">GSS_KRB5_NT_MACHINE_UID_NAME</a>, variable in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5-ext.html#GSS-KRB5-NT-MACHINE-UID-NAME-static" title="GSS_KRB5_NT_MACHINE_UID_NAME_static">GSS_KRB5_NT_MACHINE_UID_NAME_static</a>, variable in <a class="link" href="gss-krb5-ext.html" title="krb5-ext">krb5-ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-NT-PRINCIPAL-NAME:CAPS" title="GSS_KRB5_NT_PRINCIPAL_NAME">GSS_KRB5_NT_PRINCIPAL_NAME</a>, variable in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5-ext.html#GSS-KRB5-NT-PRINCIPAL-NAME-static" title="GSS_KRB5_NT_PRINCIPAL_NAME_static">GSS_KRB5_NT_PRINCIPAL_NAME_static</a>, variable in <a class="link" href="gss-krb5-ext.html" title="krb5-ext">krb5-ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-NT-STRING-UID-NAME:CAPS" title="GSS_KRB5_NT_STRING_UID_NAME">GSS_KRB5_NT_STRING_UID_NAME</a>, variable in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5-ext.html#GSS-KRB5-NT-STRING-UID-NAME-static" title="GSS_KRB5_NT_STRING_UID_NAME_static">GSS_KRB5_NT_STRING_UID_NAME_static</a>, variable in <a class="link" href="gss-krb5-ext.html" title="krb5-ext">krb5-ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-NT-USER-NAME:CAPS" title="GSS_KRB5_NT_USER_NAME">GSS_KRB5_NT_USER_NAME</a>, variable in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5-ext.html#GSS-KRB5-NT-USER-NAME-static" title="GSS_KRB5_NT_USER_NAME_static">GSS_KRB5_NT_USER_NAME_static</a>, variable in <a class="link" href="gss-krb5-ext.html" title="krb5-ext">krb5-ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5-ext.html#GSS-KRB5-static" title="GSS_KRB5_static">GSS_KRB5_static</a>, variable in <a class="link" href="gss-krb5-ext.html" title="krb5-ext">krb5-ext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-G-BAD-MSG-CTX:CAPS" title="GSS_KRB5_S_G_BAD_MSG_CTX">GSS_KRB5_S_G_BAD_MSG_CTX</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-G-BAD-SERVICE-NAME:CAPS" title="GSS_KRB5_S_G_BAD_SERVICE_NAME">GSS_KRB5_S_G_BAD_SERVICE_NAME</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-G-BAD-STRING-UID:CAPS" title="GSS_KRB5_S_G_BAD_STRING_UID">GSS_KRB5_S_G_BAD_STRING_UID</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-G-BAD-USAGE:CAPS" title="GSS_KRB5_S_G_BAD_USAGE">GSS_KRB5_S_G_BAD_USAGE</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-G-BUFFER-ALLOC:CAPS" title="GSS_KRB5_S_G_BUFFER_ALLOC">GSS_KRB5_S_G_BUFFER_ALLOC</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-G-NOUSER:CAPS" title="GSS_KRB5_S_G_NOUSER">GSS_KRB5_S_G_NOUSER</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-G-UNKNOWN-QOP:CAPS" title="GSS_KRB5_S_G_UNKNOWN_QOP">GSS_KRB5_S_G_UNKNOWN_QOP</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-G-VALIDATE-FAILED:CAPS" title="GSS_KRB5_S_G_VALIDATE_FAILED">GSS_KRB5_S_G_VALIDATE_FAILED</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-G-WRONG-SIZE:CAPS" title="GSS_KRB5_S_G_WRONG_SIZE">GSS_KRB5_S_G_WRONG_SIZE</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-BAD-LENGTH:CAPS" title="GSS_KRB5_S_KG_BAD_LENGTH">GSS_KRB5_S_KG_BAD_LENGTH</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-BAD-SIGN-TYPE:CAPS" title="GSS_KRB5_S_KG_BAD_SIGN_TYPE">GSS_KRB5_S_KG_BAD_SIGN_TYPE</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-CCACHE-NOMATCH:CAPS" title="GSS_KRB5_S_KG_CCACHE_NOMATCH">GSS_KRB5_S_KG_CCACHE_NOMATCH</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-CONTEXT-ESTABLISHED:CAPS" title="GSS_KRB5_S_KG_CONTEXT_ESTABLISHED">GSS_KRB5_S_KG_CONTEXT_ESTABLISHED</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-CTX-INCOMPLETE:CAPS" title="GSS_KRB5_S_KG_CTX_INCOMPLETE">GSS_KRB5_S_KG_CTX_INCOMPLETE</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-KEYTAB-NOMATCH:CAPS" title="GSS_KRB5_S_KG_KEYTAB_NOMATCH">GSS_KRB5_S_KG_KEYTAB_NOMATCH</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-NO-SUBKEY:CAPS" title="GSS_KRB5_S_KG_NO_SUBKEY">GSS_KRB5_S_KG_NO_SUBKEY</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-TGT-MISSING:CAPS" title="GSS_KRB5_S_KG_TGT_MISSING">GSS_KRB5_S_KG_TGT_MISSING</a>, macro in <a class="link" href="gss-krb5.html" title="krb5">krb5</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="gss-api.html#gss-name-t" title="gss_name_t">gss_name_t</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="gss-api.html#gss-oid-equal" title="gss_oid_equal ()">gss_oid_equal</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#OM-uint32" title="OM_uint32">OM_uint32</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gss-api.html#gss-process-context-token" title="gss_process_context_token ()">gss_process_context_token</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxQ"></a><h3 class="title">Q</h3>
<dt>
<a class="link" href="gss-api.html#gss-qop-t" title="gss_qop_t">gss_qop_t</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="gss-api.html#gss-release-buffer" title="gss_release_buffer ()">gss_release_buffer</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-release-cred" title="gss_release_cred ()">gss_release_cred</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-release-name" title="gss_release_name ()">gss_release_name</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-release-oid-set" title="gss_release_oid_set ()">gss_release_oid_set</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-ROUTINE-ERROR:CAPS" title="GSS_ROUTINE_ERROR()">GSS_ROUTINE_ERROR</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="gss-api.html#gss-seal" title="gss_seal ()">gss_seal</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-sign" title="gss_sign ()">gss_sign</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-SUPPLEMENTARY-INFO:CAPS" title="GSS_SUPPLEMENTARY_INFO()">GSS_SUPPLEMENTARY_INFO</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-BAD-BINDINGS:CAPS" title="GSS_S_BAD_BINDINGS">GSS_S_BAD_BINDINGS</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-BAD-MECH:CAPS" title="GSS_S_BAD_MECH">GSS_S_BAD_MECH</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-BAD-MIC:CAPS" title="GSS_S_BAD_MIC">GSS_S_BAD_MIC</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-BAD-NAME:CAPS" title="GSS_S_BAD_NAME">GSS_S_BAD_NAME</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-BAD-NAMETYPE:CAPS" title="GSS_S_BAD_NAMETYPE">GSS_S_BAD_NAMETYPE</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-BAD-QOP:CAPS" title="GSS_S_BAD_QOP">GSS_S_BAD_QOP</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-BAD-SIG:CAPS" title="GSS_S_BAD_SIG">GSS_S_BAD_SIG</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-BAD-STATUS:CAPS" title="GSS_S_BAD_STATUS">GSS_S_BAD_STATUS</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-CALL-BAD-STRUCTURE:CAPS" title="GSS_S_CALL_BAD_STRUCTURE">GSS_S_CALL_BAD_STRUCTURE</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-CALL-INACCESSIBLE-READ:CAPS" title="GSS_S_CALL_INACCESSIBLE_READ">GSS_S_CALL_INACCESSIBLE_READ</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-CALL-INACCESSIBLE-WRITE:CAPS" title="GSS_S_CALL_INACCESSIBLE_WRITE">GSS_S_CALL_INACCESSIBLE_WRITE</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-COMPLETE:CAPS" title="GSS_S_COMPLETE">GSS_S_COMPLETE</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-CONTEXT-EXPIRED:CAPS" title="GSS_S_CONTEXT_EXPIRED">GSS_S_CONTEXT_EXPIRED</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-CONTINUE-NEEDED:CAPS" title="GSS_S_CONTINUE_NEEDED">GSS_S_CONTINUE_NEEDED</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-CREDENTIALS-EXPIRED:CAPS" title="GSS_S_CREDENTIALS_EXPIRED">GSS_S_CREDENTIALS_EXPIRED</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-DEFECTIVE-CREDENTIAL:CAPS" title="GSS_S_DEFECTIVE_CREDENTIAL">GSS_S_DEFECTIVE_CREDENTIAL</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-DEFECTIVE-TOKEN:CAPS" title="GSS_S_DEFECTIVE_TOKEN">GSS_S_DEFECTIVE_TOKEN</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-DUPLICATE-ELEMENT:CAPS" title="GSS_S_DUPLICATE_ELEMENT">GSS_S_DUPLICATE_ELEMENT</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-DUPLICATE-TOKEN:CAPS" title="GSS_S_DUPLICATE_TOKEN">GSS_S_DUPLICATE_TOKEN</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-FAILURE:CAPS" title="GSS_S_FAILURE">GSS_S_FAILURE</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-GAP-TOKEN:CAPS" title="GSS_S_GAP_TOKEN">GSS_S_GAP_TOKEN</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-NAME-NOT-MN:CAPS" title="GSS_S_NAME_NOT_MN">GSS_S_NAME_NOT_MN</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-NO-CONTEXT:CAPS" title="GSS_S_NO_CONTEXT">GSS_S_NO_CONTEXT</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-NO-CRED:CAPS" title="GSS_S_NO_CRED">GSS_S_NO_CRED</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-OLD-TOKEN:CAPS" title="GSS_S_OLD_TOKEN">GSS_S_OLD_TOKEN</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-UNAUTHORIZED:CAPS" title="GSS_S_UNAUTHORIZED">GSS_S_UNAUTHORIZED</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-UNAVAILABLE:CAPS" title="GSS_S_UNAVAILABLE">GSS_S_UNAVAILABLE</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#GSS-S-UNSEQ-TOKEN:CAPS" title="GSS_S_UNSEQ_TOKEN">GSS_S_UNSEQ_TOKEN</a>, macro in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gss-api.html#gss-test-oid-set-member" title="gss_test_oid_set_member ()">gss_test_oid_set_member</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="gss-api.html#gss-uint32" title="gss_uint32">gss_uint32</a>, typedef in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-unseal" title="gss_unseal ()">gss_unseal</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-unwrap" title="gss_unwrap ()">gss_unwrap</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-ext.html#gss-userok" title="gss_userok ()">gss_userok</a>, function in <a class="link" href="gss-ext.html" title="ext">ext</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="gss-api.html#gss-verify" title="gss_verify ()">gss_verify</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-verify-mic" title="gss_verify_mic ()">gss_verify_mic</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-gss.html#GSS-VERSION:CAPS" title="GSS_VERSION">GSS_VERSION</a>, macro in <a class="link" href="gss-gss.html" title="gss">gss</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-gss.html#GSS-VERSION-MAJOR:CAPS" title="GSS_VERSION_MAJOR">GSS_VERSION_MAJOR</a>, macro in <a class="link" href="gss-gss.html" title="gss">gss</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-gss.html#GSS-VERSION-MINOR:CAPS" title="GSS_VERSION_MINOR">GSS_VERSION_MINOR</a>, macro in <a class="link" href="gss-gss.html" title="gss">gss</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-gss.html#GSS-VERSION-NUMBER:CAPS" title="GSS_VERSION_NUMBER">GSS_VERSION_NUMBER</a>, macro in <a class="link" href="gss-gss.html" title="gss">gss</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-gss.html#GSS-VERSION-PATCH:CAPS" title="GSS_VERSION_PATCH">GSS_VERSION_PATCH</a>, macro in <a class="link" href="gss-gss.html" title="gss">gss</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gss-api.html#gss-wrap" title="gss_wrap ()">gss_wrap</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gss-api.html#gss-wrap-size-limit" title="gss_wrap_size_limit ()">gss_wrap_size_limit</a>, function in <a class="link" href="gss-api.html" title="api">api</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>