<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ext: GNU Generic Security Service (GSS) API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="up" href="intro.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="prev" href="gss-api.html" title="api">
<link rel="next" href="gss-krb5.html" title="krb5">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gss-ext.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gss-api.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gss-krb5.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gss-ext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gss-ext.top_of_page"></a>ext</span></h2>
<p>ext</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gss-ext.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gss-ext.html#gss-check-version" title="gss_check_version ()">gss_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gss-ext.html#gss-userok" title="gss_userok ()">gss_userok</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gss-ext.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-ext.html#GSS-C-NT-USER-NAME-static" title="GSS_C_NT_USER_NAME_static">GSS_C_NT_USER_NAME_static</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-ext.html#GSS-C-NT-MACHINE-UID-NAME-static" title="GSS_C_NT_MACHINE_UID_NAME_static">GSS_C_NT_MACHINE_UID_NAME_static</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-ext.html#GSS-C-NT-STRING-UID-NAME-static" title="GSS_C_NT_STRING_UID_NAME_static">GSS_C_NT_STRING_UID_NAME_static</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-ext.html#GSS-C-NT-HOSTBASED-SERVICE-X-static" title="GSS_C_NT_HOSTBASED_SERVICE_X_static">GSS_C_NT_HOSTBASED_SERVICE_X_static</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-ext.html#GSS-C-NT-HOSTBASED-SERVICE-static" title="GSS_C_NT_HOSTBASED_SERVICE_static">GSS_C_NT_HOSTBASED_SERVICE_static</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-ext.html#GSS-C-NT-ANONYMOUS-static" title="GSS_C_NT_ANONYMOUS_static">GSS_C_NT_ANONYMOUS_static</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-ext.html#GSS-C-NT-EXPORT-NAME-static" title="GSS_C_NT_EXPORT_NAME_static">GSS_C_NT_EXPORT_NAME_static</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gss-ext.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gss-ext.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gss-check-version"></a><h3>gss_check_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
gss_check_version (<em class="parameter"><code>const <span class="type">char</span> *req_version</code></em>);</pre>
<p>Check that the version of the library is at minimum the one
given as a string in <em class="parameter"><code>req_version</code></em>
.</p>
<p>WARNING: This function is a GNU GSS specific extension, and is not
part of the official GSS API.</p>
<div class="refsect3">
<a name="gss-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>req_version</p></td>
<td class="parameter_description"><p>version string to compare with, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gss-check-version.returns"></a><h4>Returns</h4>
<p> The actual version string of the library; NULL if the
condition is not met.  If NULL is passed to this function no
check is done and only the version string is returned.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gss-userok"></a><h3>gss_userok ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gss_userok (<em class="parameter"><code>const <a class="link" href="gss-api.html#gss-name-t" title="gss_name_t"><span class="type">gss_name_t</span></a> name</code></em>,
            <em class="parameter"><code>const <span class="type">char</span> *username</code></em>);</pre>
<p>Compare the username against the output from <a class="link" href="gss-api.html#gss-export-name" title="gss_export_name ()"><code class="function">gss_export_name()</code></a>
invoked on <em class="parameter"><code>name</code></em>
, after removing the leading OID.  This answers the
question whether the particular mechanism would authenticate them
as the same principal</p>
<p>WARNING: This function is a GNU GSS specific extension, and is not
part of the official GSS API.</p>
<div class="refsect3">
<a name="gss-userok.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>(gss_name_t, read) Name to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>username</p></td>
<td class="parameter_description"><p>Zero terminated string with username.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gss-userok.returns"></a><h4>Returns</h4>
<p> Returns 0 if the names match, non-0 otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gss-ext.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GSS-C-NT-USER-NAME-static"></a><h3>GSS_C_NT_USER_NAME_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_C_NT_USER_NAME_static;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-C-NT-MACHINE-UID-NAME-static"></a><h3>GSS_C_NT_MACHINE_UID_NAME_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_C_NT_MACHINE_UID_NAME_static;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-C-NT-STRING-UID-NAME-static"></a><h3>GSS_C_NT_STRING_UID_NAME_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_C_NT_STRING_UID_NAME_static;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-C-NT-HOSTBASED-SERVICE-X-static"></a><h3>GSS_C_NT_HOSTBASED_SERVICE_X_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_C_NT_HOSTBASED_SERVICE_X_static;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-C-NT-HOSTBASED-SERVICE-static"></a><h3>GSS_C_NT_HOSTBASED_SERVICE_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_C_NT_HOSTBASED_SERVICE_static;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-C-NT-ANONYMOUS-static"></a><h3>GSS_C_NT_ANONYMOUS_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_C_NT_ANONYMOUS_static;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-C-NT-EXPORT-NAME-static"></a><h3>GSS_C_NT_EXPORT_NAME_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_C_NT_EXPORT_NAME_static;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>