<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>krb5-ext: GNU Generic Security Service (GSS) API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="up" href="intro.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="prev" href="gss-krb5.html" title="krb5">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gss-krb5-ext.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gss-krb5.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gss-krb5-ext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gss-krb5-ext.top_of_page"></a>krb5-ext</span></h2>
<p>krb5-ext</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gss-krb5-ext.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern gss_OID </td>
<td class="function_name"><a class="link" href="gss-krb5-ext.html#GSS-KRB5:CAPS" title="GSS_KRB5">GSS_KRB5</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-krb5-ext.html#GSS-KRB5-static" title="GSS_KRB5_static">GSS_KRB5_static</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-krb5-ext.html#GSS-KRB5-NT-USER-NAME-static" title="GSS_KRB5_NT_USER_NAME_static">GSS_KRB5_NT_USER_NAME_static</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-krb5-ext.html#GSS-KRB5-NT-HOSTBASED-SERVICE-NAME-static" title="GSS_KRB5_NT_HOSTBASED_SERVICE_NAME_static">GSS_KRB5_NT_HOSTBASED_SERVICE_NAME_static</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-krb5-ext.html#GSS-KRB5-NT-PRINCIPAL-NAME-static" title="GSS_KRB5_NT_PRINCIPAL_NAME_static">GSS_KRB5_NT_PRINCIPAL_NAME_static</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-krb5-ext.html#GSS-KRB5-NT-MACHINE-UID-NAME-static" title="GSS_KRB5_NT_MACHINE_UID_NAME_static">GSS_KRB5_NT_MACHINE_UID_NAME_static</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID_desc </td>
<td class="function_name"><a class="link" href="gss-krb5-ext.html#GSS-KRB5-NT-STRING-UID-NAME-static" title="GSS_KRB5_NT_STRING_UID_NAME_static">GSS_KRB5_NT_STRING_UID_NAME_static</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gss-krb5-ext.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gss-krb5-ext.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gss-krb5-ext.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GSS-KRB5:CAPS"></a><h3>GSS_KRB5</h3>
<pre class="programlisting">extern gss_OID GSS_KRB5;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-static"></a><h3>GSS_KRB5_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_KRB5_static;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-NT-USER-NAME-static"></a><h3>GSS_KRB5_NT_USER_NAME_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_KRB5_NT_USER_NAME_static;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-NT-HOSTBASED-SERVICE-NAME-static"></a><h3>GSS_KRB5_NT_HOSTBASED_SERVICE_NAME_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_KRB5_NT_HOSTBASED_SERVICE_NAME_static;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-NT-PRINCIPAL-NAME-static"></a><h3>GSS_KRB5_NT_PRINCIPAL_NAME_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_KRB5_NT_PRINCIPAL_NAME_static;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-NT-MACHINE-UID-NAME-static"></a><h3>GSS_KRB5_NT_MACHINE_UID_NAME_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_KRB5_NT_MACHINE_UID_NAME_static;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-NT-STRING-UID-NAME-static"></a><h3>GSS_KRB5_NT_STRING_UID_NAME_static</h3>
<pre class="programlisting">extern gss_OID_desc GSS_KRB5_NT_STRING_UID_NAME_static;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>