<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>krb5: GNU Generic Security Service (GSS) API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="up" href="intro.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="prev" href="gss-ext.html" title="ext">
<link rel="next" href="gss-krb5-ext.html" title="krb5-ext">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gss-krb5.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gss-ext.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gss-krb5-ext.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gss-krb5"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gss-krb5.top_of_page"></a>krb5</span></h2>
<p>krb5</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gss-krb5.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-G-BAD-SERVICE-NAME:CAPS" title="GSS_KRB5_S_G_BAD_SERVICE_NAME">GSS_KRB5_S_G_BAD_SERVICE_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-G-BAD-STRING-UID:CAPS" title="GSS_KRB5_S_G_BAD_STRING_UID">GSS_KRB5_S_G_BAD_STRING_UID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-G-NOUSER:CAPS" title="GSS_KRB5_S_G_NOUSER">GSS_KRB5_S_G_NOUSER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-G-VALIDATE-FAILED:CAPS" title="GSS_KRB5_S_G_VALIDATE_FAILED">GSS_KRB5_S_G_VALIDATE_FAILED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-G-BUFFER-ALLOC:CAPS" title="GSS_KRB5_S_G_BUFFER_ALLOC">GSS_KRB5_S_G_BUFFER_ALLOC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-G-BAD-MSG-CTX:CAPS" title="GSS_KRB5_S_G_BAD_MSG_CTX">GSS_KRB5_S_G_BAD_MSG_CTX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-G-WRONG-SIZE:CAPS" title="GSS_KRB5_S_G_WRONG_SIZE">GSS_KRB5_S_G_WRONG_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-G-BAD-USAGE:CAPS" title="GSS_KRB5_S_G_BAD_USAGE">GSS_KRB5_S_G_BAD_USAGE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-G-UNKNOWN-QOP:CAPS" title="GSS_KRB5_S_G_UNKNOWN_QOP">GSS_KRB5_S_G_UNKNOWN_QOP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-CCACHE-NOMATCH:CAPS" title="GSS_KRB5_S_KG_CCACHE_NOMATCH">GSS_KRB5_S_KG_CCACHE_NOMATCH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-KEYTAB-NOMATCH:CAPS" title="GSS_KRB5_S_KG_KEYTAB_NOMATCH">GSS_KRB5_S_KG_KEYTAB_NOMATCH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-TGT-MISSING:CAPS" title="GSS_KRB5_S_KG_TGT_MISSING">GSS_KRB5_S_KG_TGT_MISSING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-NO-SUBKEY:CAPS" title="GSS_KRB5_S_KG_NO_SUBKEY">GSS_KRB5_S_KG_NO_SUBKEY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-CONTEXT-ESTABLISHED:CAPS" title="GSS_KRB5_S_KG_CONTEXT_ESTABLISHED">GSS_KRB5_S_KG_CONTEXT_ESTABLISHED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-BAD-SIGN-TYPE:CAPS" title="GSS_KRB5_S_KG_BAD_SIGN_TYPE">GSS_KRB5_S_KG_BAD_SIGN_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-BAD-LENGTH:CAPS" title="GSS_KRB5_S_KG_BAD_LENGTH">GSS_KRB5_S_KG_BAD_LENGTH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-S-KG-CTX-INCOMPLETE:CAPS" title="GSS_KRB5_S_KG_CTX_INCOMPLETE">GSS_KRB5_S_KG_CTX_INCOMPLETE</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID </td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-NT-USER-NAME:CAPS" title="GSS_KRB5_NT_USER_NAME">GSS_KRB5_NT_USER_NAME</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID </td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-NT-HOSTBASED-SERVICE-NAME:CAPS" title="GSS_KRB5_NT_HOSTBASED_SERVICE_NAME">GSS_KRB5_NT_HOSTBASED_SERVICE_NAME</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID </td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-NT-PRINCIPAL-NAME:CAPS" title="GSS_KRB5_NT_PRINCIPAL_NAME">GSS_KRB5_NT_PRINCIPAL_NAME</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID </td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-NT-MACHINE-UID-NAME:CAPS" title="GSS_KRB5_NT_MACHINE_UID_NAME">GSS_KRB5_NT_MACHINE_UID_NAME</a></td>
</tr>
<tr>
<td class="variable_type">extern gss_OID </td>
<td class="function_name"><a class="link" href="gss-krb5.html#GSS-KRB5-NT-STRING-UID-NAME:CAPS" title="GSS_KRB5_NT_STRING_UID_NAME">GSS_KRB5_NT_STRING_UID_NAME</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gss-krb5.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gss-krb5.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gss-krb5.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GSS-KRB5-S-G-BAD-SERVICE-NAME:CAPS"></a><h3>GSS_KRB5_S_G_BAD_SERVICE_NAME</h3>
<pre class="programlisting"># define GSS_KRB5_S_G_BAD_SERVICE_NAME 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-G-BAD-STRING-UID:CAPS"></a><h3>GSS_KRB5_S_G_BAD_STRING_UID</h3>
<pre class="programlisting"># define GSS_KRB5_S_G_BAD_STRING_UID 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-G-NOUSER:CAPS"></a><h3>GSS_KRB5_S_G_NOUSER</h3>
<pre class="programlisting"># define GSS_KRB5_S_G_NOUSER 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-G-VALIDATE-FAILED:CAPS"></a><h3>GSS_KRB5_S_G_VALIDATE_FAILED</h3>
<pre class="programlisting"># define GSS_KRB5_S_G_VALIDATE_FAILED 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-G-BUFFER-ALLOC:CAPS"></a><h3>GSS_KRB5_S_G_BUFFER_ALLOC</h3>
<pre class="programlisting"># define GSS_KRB5_S_G_BUFFER_ALLOC 5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-G-BAD-MSG-CTX:CAPS"></a><h3>GSS_KRB5_S_G_BAD_MSG_CTX</h3>
<pre class="programlisting"># define GSS_KRB5_S_G_BAD_MSG_CTX 6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-G-WRONG-SIZE:CAPS"></a><h3>GSS_KRB5_S_G_WRONG_SIZE</h3>
<pre class="programlisting"># define GSS_KRB5_S_G_WRONG_SIZE 7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-G-BAD-USAGE:CAPS"></a><h3>GSS_KRB5_S_G_BAD_USAGE</h3>
<pre class="programlisting"># define GSS_KRB5_S_G_BAD_USAGE 8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-G-UNKNOWN-QOP:CAPS"></a><h3>GSS_KRB5_S_G_UNKNOWN_QOP</h3>
<pre class="programlisting"># define GSS_KRB5_S_G_UNKNOWN_QOP 9
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-KG-CCACHE-NOMATCH:CAPS"></a><h3>GSS_KRB5_S_KG_CCACHE_NOMATCH</h3>
<pre class="programlisting"># define GSS_KRB5_S_KG_CCACHE_NOMATCH 10
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-KG-KEYTAB-NOMATCH:CAPS"></a><h3>GSS_KRB5_S_KG_KEYTAB_NOMATCH</h3>
<pre class="programlisting"># define GSS_KRB5_S_KG_KEYTAB_NOMATCH 11
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-KG-TGT-MISSING:CAPS"></a><h3>GSS_KRB5_S_KG_TGT_MISSING</h3>
<pre class="programlisting"># define GSS_KRB5_S_KG_TGT_MISSING 12
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-KG-NO-SUBKEY:CAPS"></a><h3>GSS_KRB5_S_KG_NO_SUBKEY</h3>
<pre class="programlisting"># define GSS_KRB5_S_KG_NO_SUBKEY 13
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-KG-CONTEXT-ESTABLISHED:CAPS"></a><h3>GSS_KRB5_S_KG_CONTEXT_ESTABLISHED</h3>
<pre class="programlisting"># define GSS_KRB5_S_KG_CONTEXT_ESTABLISHED 14
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-KG-BAD-SIGN-TYPE:CAPS"></a><h3>GSS_KRB5_S_KG_BAD_SIGN_TYPE</h3>
<pre class="programlisting"># define GSS_KRB5_S_KG_BAD_SIGN_TYPE 15
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-KG-BAD-LENGTH:CAPS"></a><h3>GSS_KRB5_S_KG_BAD_LENGTH</h3>
<pre class="programlisting"># define GSS_KRB5_S_KG_BAD_LENGTH 16
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-S-KG-CTX-INCOMPLETE:CAPS"></a><h3>GSS_KRB5_S_KG_CTX_INCOMPLETE</h3>
<pre class="programlisting"># define GSS_KRB5_S_KG_CTX_INCOMPLETE 17
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-NT-USER-NAME:CAPS"></a><h3>GSS_KRB5_NT_USER_NAME</h3>
<pre class="programlisting">extern gss_OID GSS_KRB5_NT_USER_NAME;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-NT-HOSTBASED-SERVICE-NAME:CAPS"></a><h3>GSS_KRB5_NT_HOSTBASED_SERVICE_NAME</h3>
<pre class="programlisting">extern gss_OID GSS_KRB5_NT_HOSTBASED_SERVICE_NAME;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-NT-PRINCIPAL-NAME:CAPS"></a><h3>GSS_KRB5_NT_PRINCIPAL_NAME</h3>
<pre class="programlisting">extern gss_OID GSS_KRB5_NT_PRINCIPAL_NAME;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-NT-MACHINE-UID-NAME:CAPS"></a><h3>GSS_KRB5_NT_MACHINE_UID_NAME</h3>
<pre class="programlisting">extern gss_OID GSS_KRB5_NT_MACHINE_UID_NAME;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GSS-KRB5-NT-STRING-UID-NAME:CAPS"></a><h3>GSS_KRB5_NT_STRING_UID_NAME</h3>
<pre class="programlisting">extern gss_OID GSS_KRB5_NT_STRING_UID_NAME;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>