<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gss: GNU Generic Security Service (GSS) API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="up" href="intro.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="prev" href="intro.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="next" href="gss-api.html" title="api">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gss-gss.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intro.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gss-api.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gss-gss"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gss-gss.top_of_page"></a>gss</span></h2>
<p>gss</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gss-gss.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-gss.html#GSS-VERSION:CAPS" title="GSS_VERSION">GSS_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-gss.html#GSS-VERSION-MAJOR:CAPS" title="GSS_VERSION_MAJOR">GSS_VERSION_MAJOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-gss.html#GSS-VERSION-MINOR:CAPS" title="GSS_VERSION_MINOR">GSS_VERSION_MINOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-gss.html#GSS-VERSION-PATCH:CAPS" title="GSS_VERSION_PATCH">GSS_VERSION_PATCH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gss-gss.html#GSS-VERSION-NUMBER:CAPS" title="GSS_VERSION_NUMBER">GSS_VERSION_NUMBER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gss-gss.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gss-gss.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gss-gss.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GSS-VERSION:CAPS"></a><h3>GSS_VERSION</h3>
<pre class="programlisting"># define GSS_VERSION "1.0.4"
</pre>
<p>Pre-processor symbol with a string that describe the header file
version number.  Used together with <a class="link" href="gss-ext.html#gss-check-version" title="gss_check_version ()"><code class="function">gss_check_version()</code></a> to verify
header file and run-time library consistency.</p>
</div>
<hr>
<div class="refsect2">
<a name="GSS-VERSION-MAJOR:CAPS"></a><h3>GSS_VERSION_MAJOR</h3>
<pre class="programlisting"># define GSS_VERSION_MAJOR 1
</pre>
<p>Pre-processor symbol with a decimal value that describe the major
level of the header file version number.  For example, when the
header version is 1.2.3 this symbol will be 1.</p>
</div>
<hr>
<div class="refsect2">
<a name="GSS-VERSION-MINOR:CAPS"></a><h3>GSS_VERSION_MINOR</h3>
<pre class="programlisting"># define GSS_VERSION_MINOR 0
</pre>
<p>Pre-processor symbol with a decimal value that describe the minor
level of the header file version number.  For example, when the
header version is 1.2.3 this symbol will be 2.</p>
</div>
<hr>
<div class="refsect2">
<a name="GSS-VERSION-PATCH:CAPS"></a><h3>GSS_VERSION_PATCH</h3>
<pre class="programlisting"># define GSS_VERSION_PATCH 4
</pre>
<p>Pre-processor symbol with a decimal value that describe the patch
level of the header file version number.  For example, when the
header version is 1.2.3 this symbol will be 3.</p>
</div>
<hr>
<div class="refsect2">
<a name="GSS-VERSION-NUMBER:CAPS"></a><h3>GSS_VERSION_NUMBER</h3>
<pre class="programlisting"># define GSS_VERSION_NUMBER 0x010004
</pre>
<p>Pre-processor symbol with a hexadecimal value describing the
header file version number.  For example, when the header version
is 1.2.3 this symbol will have the value 0x010203.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>