<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNU Generic Security Service (GSS) API Reference Manual: GNU Generic Security Service (GSS) API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="next" href="intro.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GNU Generic Security Service (GSS) API Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for GNU Generic Security Service 1.0.4.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://www.gnu.org/software/gss/reference/" target="_top">
	https://www.gnu.org/software/gss/reference/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="intro.html">GNU Generic Security Service (GSS) API Reference Manual</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gss-gss.html">gss</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gss-api.html">api</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gss-ext.html">ext</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gss-krb5.html">krb5</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gss-krb5-ext.html">krb5-ext</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>