<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNU Generic Security Service (GSS) API Reference Manual: GNU Generic Security Service (GSS) API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="up" href="index.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="prev" href="index.html" title="GNU Generic Security Service (GSS) API Reference Manual">
<link rel="next" href="gss-gss.html" title="gss">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gss-gss.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="intro"></a>GNU Generic Security Service (GSS) API Reference Manual</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="gss-gss.html">gss</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gss-api.html">api</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gss-ext.html">ext</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gss-krb5.html">krb5</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gss-krb5-ext.html">krb5-ext</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
<p>
      GSS is an implementation of the Generic Security Service
      Application Program Interface (GSS-API).  GSS-API is used by
      network servers to provide security services, e.g., to
      authenticate SMTP/IMAP clients against SMTP/IMAP servers.  GSS
      consists of a library and a manual.
    </p>
<p>
      GSS is developed for the GNU/Linux system, but runs on over 20
      platforms including most major Unix platforms and Windows, and
      many kind of devices including iPAQ handhelds and S/390
      mainframes.
    </p>
<p>
      GSS is a GNU project, and is licensed under the GNU General
      Public License version 3 or later.
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>